﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace Vhm.Web.Common
{

    public enum PageNames : long
    {//Release Project
        ShoppingCart = 2147483656,
        ActivityJournal = 2147483651,
        WhyUsePolarHeartRateMonitor = 2147483663,
        DownloadSoftware = 2147483666,
        WorkoutPlanner = 2147483667,
        WorkoutPlannerNewPlan1 = 2147483673,
        WorkoutPlannerNewPlan2 = 2147483672,
        WorkoutPlannerAPlan = 2147483677,
        WorkoutPlannerViewPlan = 2147483720,
        Quest = 2147483721,
        KnowAndGo = 2147483722,
        PersonalKnowAndGo = 2147483957,
        SelectPersonalKnowAndGo = 2147483958,
        HealthCashDrawing = 2147483723,
        MyPersonalChallenge = 2147483724,
        ViewInvitation = 2147483725,
        RankingsPage = 2147483726,
        TeamsPage = 2147483727,
        CreateChallengeIndividualsOrTeams = 2147483728,
        CreateChallengeChallengeSettings = 2147483729,
        CreateChallengeNameAndDetails = 2147483730,
        CreateChallengeWhoWouldYouLikeToInvite = 2147483731,
        CreateChallengeReadyToSend = 2147483732,
        ManageYourChallenge = 2147483733,
        ChallengeHistory = 2147483734,
        TakeASurvey = 2147483735,
        WeBeBackSoon = 2147483736,
        OopsPage = 2147483737,
        MemberLogIn = 36,
        PasswordAssistance = 37,
        JoinNowSelectYourSponsor = 38,
        JoinNowSponsorLanding = 39,
        JoinNowStep1 = 2147483650,
        JoinNowStep2 = 2147483671,
        JoinNowStep3 = 2147483678,
        JoinNowConfirmation = 2147483698,
        GoZoneRegistration = 2147483699,
        GoZoneUpload = 2147483700,
        WelcomeJourney = 2147483702,
        ElectronicDeposit1 = 2147483703,
        ElectronicDeposit2 = 2147483704,
        ElectronicDeposit3 = 2147483705,
        ElectronicDepositSent = 2147483706,
        ElectronicDepositFailed = 2147483707,
        SiteMap = 2147483708,
        ContactUs = 2147483709,
        Support = 2147483710,
        MembershipAgreement = 2147483711,
        JoinNowLegalAgreement = 2147483713,
        Oops = 2147483714,
        Upgrade = 2147483715,
        PasswordExpired = 2147483716,
        Software = 2147483717,
        UploadFile = 2147483718,
        UpgradeYourHealthMilesAccount = 2147483719,
        SocialConnectionsTermsOfUse = 2147483751,
        MonthlyStatement = 2147483652,
        Badges = 2147483664,
        YourHealthMilesProgram = 2147483665,
        MyFriends = 2147483668,
        MyGroups = 2147483669,
        CreateGroup = 2147483670,
        CreateGroupHasBeenCreated = 2147483679,
        GroupPage = 2147483680,
        MyNewsFeed = 2147483681,
        MyMessages = 2147483682,
        MyProfile = 2147483683,
        MyProfileEditPrivacySettings = 2147483684,
        MyProfileEditNewsFeedSettings = 2147483685,
        MyAccount = 2147483686,
        OrderHistory = 2147483687,
        UpdateCreditCardInformation = 2147483688,
        FeatureFeedback = 2147483753,
        FindHealthZone = 2147483689,
        BioMeasurements = 2147483690,
        HRAGoalSetting = 2147483738,
        HRAMedicalHistory = 2147483691,
        HRALifestyleStatus = 2147483739,
        HRAPhysicalActivity = 2147483692,
        HRANutrition = 2147483693,
        HRALifeQuality = 2147483694,
        HRAReport = 2147483695,
        ReportArchive = 2147483696,
        TobaccoFreeAgreement = 2147483697,
        CommonLabels = 43,
        ErrorMessages = 2147483654,
        LoginPasswordLabels = 2147483653,
        MeasurementFormats = 42,
        MeasurementLabels = 41,
        MiscellaneousLabels = 2147483659,
        MonthsOfTheYear = 40,
        PageHeader = 2147483660,
        PageFooter = 2147483749,
        FooterContent = 2147483754,
        SoftwareHelpLabels = 2147483657,
        WelcomeJourneyLabels = 2147483674,
        ActivityLabels = 2147483662,
        CreditCardInfoLabels = 2147483655,
        HealthInfoLabels = 2147483658,
        BadgesLabels = 2147483675,
        MonthyStatementLabels = 2147483676,
        ShoppingCartGiftCardLabels = 2147483656,
        SocialChallengePromotionLabels = 2147483661,
        //UI Project
        Login = 36,
        MyBadges = 2147483664,
        MemberLandingPage = 2147483741,
        FitnessTrackingDevices = 2147483745,
        MeasurementsSummary = 2147483746,
        NewsfeedContent = 2147483747,
        LandingPageRedeemVoucher = 2147483748,
        LifeZone=33333,
        DeviceMemberSettingsContentLabels = 2147483962
    }
}
