﻿namespace Vhm.Web.Models.ContentEnums
{
    public enum PersonalKnowAndGoContent
    {
        WhatIsTheQuestion = 1,
        WhatIsTheAnswer = 2,
        YesNo = 3,
        ANumber = 4,
        MoreThan = 5,
        LessThan = 6,
        HowLongIsYourChallenge = 7,
        Day = 8,
        Week = 9,
        Weeks = 10,
        Month = 11,
        BadgeForParticipating = 12,
        AnyDetails = 13,
        AnyRules = 14,
        JustForMe = 15,
        Or = 16,
        InviteFriends = 17,
        GoBack = 18,
        CreateYourOwnChallenge = 19,
        ErrorGettingContent = 20,
        ErrorSavingChallenge = 21,
        WhoToInvite = 22,
        Go = 23,
        SendInvites = 24,
        SearchForAFriend = 25,
        AnswerToolTip = 26,
        AnyDetailsNotPrefilled = 27,
        QuestionPlaceholder = 28,
        Friends = 29,
        Groups = 30,
        WriteIn = 31,
        ImportNewList = 32,
        ImportLastList = 33,
        ShowMoreFriends = 34,
        CouldNotFind = 35,
        EmailAddress = 36,
        AddSelected = 37,
        MyInvitationList = 38,
        Back = 39,
        SelectAll = 40,
        AddAllFriends = 41
    }
}
