﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Vhm.Web.Models.ContentEnums
{
    public enum RankingsContent
    {
        Start = 1,
        DaysLeft = 2,
        Exer_ThisChallengeHasEnded = 3,
        Exer_YouHaveUntil = 4,
        FinalDay = 5,
        Players = 6,
        Teams = 7,
        Rank = 8,
        ActivityHealthMiles = 9,
        TotalSteps = 10,
        TotalActivity = 11,
        Average = 12,
        OptionsActivity = 13,
        ChangeTeams = 14,
        JoinOrAddTeam = 15,
        EmailChallengeLeader = 16,
        EmailAllPlayers = 17,
        ReplaceGoZone = 18,
        MessageBoards = 19,
        KeepItClean = 20,
        Teammates = 21,
        ChatWithOther = 22,
        MatchWasFoundFor = 23,
        MatchesFor = 24,
        ResultsHighlighted = 25,
        Exer_TeamsWillBe = 26,
        EditProfile = 27,
        DailyStepLimit = 28,
        ChatWithYourTeammates = 29,
        Exer_ThisChallengeCancelled = 30,
        Exer_ThisChallengeEnded = 31,
        Exer_YouMustEnter = 32,
        Exer_RULESREGS = 33,
        Exer_ForInformationParticular = 34,
        Rules = 35,
        Exer_GoalsAndCriteria = 36,
        Exer_MostChallenges = 37,
        Exer_ByParticipatingThisChallenge = 38,
        Exer_SomeChallengesInclude = 39,
        Exer_WeEncourageAllPlayers = 40,
        Exer_InCaseTie = 41,
        Exer_TheRankingsPage = 42,
        ExtraordinaryCircumstances = 43,
        Exer_IfYouHave = 44,
        ChallengeManagement = 45,
        Exer_ChallengeLeader = 46,
        Exer_YourRealName = 47,
        Exer_AutomaticEMail = 48,
        Exer_ReservesRight = 49,
        Exer_PleaseRememberKeep = 50,
        JoinBy = 51,
        Starts = 52,
        Ends = 53,
        Team = 54,
        LastGoZoneUpload = 55,
        AverageDailySteps = 56,
        //Sponsor = 57,
        CurrentRank = 58,
        AverageDailyStepsPerPlayer = 59,
        LastUpload = 60,
        Exer_AddThisChallenge = 61,
        Options = 62,
        ViewMyChallenges = 63,
        ManageThisChallenge = 64,
        JoinAddTeam = 65,
        ViewRulesRegs = 66,
        AddToCalendar = 67,
        ViewChallengeDetails = 68,
        YourChallengeHistory = 69,
        AllPlayers = 70,
        JustMoment = 71,
        WeAreCompleting = 72,
        UploadBy = 73,
        Back = 74,
        Next = 75,
        NoMatchesWere = 76,
        EditTeamName = 77,
        AverageActivity = 78,
        Average0 = 79,
        Close = 80,
        TotalEarned = 81,
        AverageDailyEarnedPerPlayer = 82,
        TotalActivityEarned = 83,
        Exer_AverageDailyActivity = 84,
        Steps2n0 = 85,
        Activity0 = 86, 
        Workouts = 87,
        ContactUs = 88,
        Exer_ThisChallengeHasDaily = 89,
        Exer_ThisChallengeHasCancelled = 90,
        Steps = 91,
        HeadStart = 92,
        GoalSteps = 93,
        Goal1 = 94,
        GoalActivity1 = 95,
        End = 96,
        StartingIn = 97,
        day = 98,
        days = 99,
        hour = 100,
        hours = 101,
        OneDayLeft = 102,
        Total010 = 103,
        Average0Earned = 104,
        TotalActivity0 = 105,
        AverageActivityEarned = 106,
        AnErrorOccured = 107,
        ChatWithAllPlayers = 108, 
        AverageCaloriesBurnt = 109,
        AverageActiveMinutes = 110,
        TotalCaloriesBurnt = 111,
        TotalActiveMinutes = 112,
        AverageActiveMinutesPerPlayer = 113,
        AverageCaloriesBurntPerPlayer = 114,
        ActiveMinutes = 115,
        CaloriesBurnt = 116,
        AverageMinutesLoggedActivity = 117,
        TotalMinutesLoggedActivity = 118,
        AverageDailyMinutesLoggedActivityPerPlayer = 119,
        MinutesLoggedActivity = 120,
        MyDevice = 121,
        LastDeviceUpload = 122,
        TrackedDays = 123,
        YesLabel = 124,
        EarnThisForTracking = 125,
        ChallengeTarget = 126,
        ChallengeRuns = 127,
        ChallengeDetails = 128,
        ChatPlaceholder = 129,
        MoreThan = 130,
        LessThan = 131
    }
}
