﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vhm.Web.DataServices.ContentService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VhmContent", Namespace="http://schemas.datacontract.org/2004/07/Vhm.CmsContent.DomainModel")]
    [System.SerializableAttribute()]
    public partial class VhmContent : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateCreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HtmlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateCreated {
            get {
                return this.DateCreatedField;
            }
            set {
                if ((this.DateCreatedField.Equals(value) != true)) {
                    this.DateCreatedField = value;
                    this.RaisePropertyChanged("DateCreated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Html {
            get {
                return this.HtmlField;
            }
            set {
                if ((object.ReferenceEquals(this.HtmlField, value) != true)) {
                    this.HtmlField = value;
                    this.RaisePropertyChanged("Html");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseContent", Namespace="http://schemas.datacontract.org/2004/07/Vhm.CmsContent.DomainModel.Ektron")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Vhm.Web.DataServices.ContentService.KnowAndGoContent))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Vhm.Web.DataServices.ContentService.MessagingContent))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Vhm.Web.DataServices.ContentService.CorporateChallengeContent))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Vhm.Web.DataServices.ContentService.EmailContent))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Vhm.Web.DataServices.ContentService.QuestContent))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Vhm.Web.DataServices.ContentService.PromoContent))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Vhm.Web.DataServices.ContentService.TermsAndConditionsContent))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Vhm.Web.DataServices.ContentService.ExerciseProgramContent))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Vhm.Web.DataServices.ContentService.PageLabels))]
    public partial class BaseContent : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContentTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ExternalIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContentTitle {
            get {
                return this.ContentTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentTitleField, value) != true)) {
                    this.ContentTitleField = value;
                    this.RaisePropertyChanged("ContentTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ExternalId {
            get {
                return this.ExternalIdField;
            }
            set {
                if ((this.ExternalIdField.Equals(value) != true)) {
                    this.ExternalIdField = value;
                    this.RaisePropertyChanged("ExternalId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="KnowAndGoContent", Namespace="http://schemas.datacontract.org/2004/07/Vhm.CmsContent.DomainModel.Ektron")]
    [System.SerializableAttribute()]
    public partial class KnowAndGoContent : Vhm.Web.DataServices.ContentService.BaseContent {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BadgeDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BadgeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NewsfeedQuestionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string QuestionField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BadgeDescription {
            get {
                return this.BadgeDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.BadgeDescriptionField, value) != true)) {
                    this.BadgeDescriptionField = value;
                    this.RaisePropertyChanged("BadgeDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BadgeName {
            get {
                return this.BadgeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.BadgeNameField, value) != true)) {
                    this.BadgeNameField = value;
                    this.RaisePropertyChanged("BadgeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NewsfeedQuestion {
            get {
                return this.NewsfeedQuestionField;
            }
            set {
                if ((object.ReferenceEquals(this.NewsfeedQuestionField, value) != true)) {
                    this.NewsfeedQuestionField = value;
                    this.RaisePropertyChanged("NewsfeedQuestion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Question {
            get {
                return this.QuestionField;
            }
            set {
                if ((object.ReferenceEquals(this.QuestionField, value) != true)) {
                    this.QuestionField = value;
                    this.RaisePropertyChanged("Question");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessagingContent", Namespace="http://schemas.datacontract.org/2004/07/Vhm.CmsContent.DomainModel.Ektron")]
    [System.SerializableAttribute()]
    public partial class MessagingContent : Vhm.Web.DataServices.ContentService.BaseContent {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long MessageIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long MessageID {
            get {
                return this.MessageIDField;
            }
            set {
                if ((this.MessageIDField.Equals(value) != true)) {
                    this.MessageIDField = value;
                    this.RaisePropertyChanged("MessageID");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CorporateChallengeContent", Namespace="http://schemas.datacontract.org/2004/07/Vhm.CmsContent.DomainModel.Ektron")]
    [System.SerializableAttribute()]
    public partial class CorporateChallengeContent : Vhm.Web.DataServices.ContentService.BaseContent {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChallengeDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChallengeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string JoinByDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrizeCopyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RulesCopyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TeamCopyField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ChallengeDate {
            get {
                return this.ChallengeDateField;
            }
            set {
                if ((object.ReferenceEquals(this.ChallengeDateField, value) != true)) {
                    this.ChallengeDateField = value;
                    this.RaisePropertyChanged("ChallengeDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ChallengeName {
            get {
                return this.ChallengeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ChallengeNameField, value) != true)) {
                    this.ChallengeNameField = value;
                    this.RaisePropertyChanged("ChallengeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((object.ReferenceEquals(this.EndDateField, value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string JoinByDate {
            get {
                return this.JoinByDateField;
            }
            set {
                if ((object.ReferenceEquals(this.JoinByDateField, value) != true)) {
                    this.JoinByDateField = value;
                    this.RaisePropertyChanged("JoinByDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrizeCopy {
            get {
                return this.PrizeCopyField;
            }
            set {
                if ((object.ReferenceEquals(this.PrizeCopyField, value) != true)) {
                    this.PrizeCopyField = value;
                    this.RaisePropertyChanged("PrizeCopy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RulesCopy {
            get {
                return this.RulesCopyField;
            }
            set {
                if ((object.ReferenceEquals(this.RulesCopyField, value) != true)) {
                    this.RulesCopyField = value;
                    this.RaisePropertyChanged("RulesCopy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((object.ReferenceEquals(this.StartDateField, value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TeamCopy {
            get {
                return this.TeamCopyField;
            }
            set {
                if ((object.ReferenceEquals(this.TeamCopyField, value) != true)) {
                    this.TeamCopyField = value;
                    this.RaisePropertyChanged("TeamCopy");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EmailContent", Namespace="http://schemas.datacontract.org/2004/07/Vhm.CmsContent.DomainModel.Ektron")]
    [System.SerializableAttribute()]
    public partial class EmailContent : Vhm.Web.DataServices.ContentService.BaseContent {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HtmlCopyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextCopyField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HtmlCopy {
            get {
                return this.HtmlCopyField;
            }
            set {
                if ((object.ReferenceEquals(this.HtmlCopyField, value) != true)) {
                    this.HtmlCopyField = value;
                    this.RaisePropertyChanged("HtmlCopy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Subject {
            get {
                return this.SubjectField;
            }
            set {
                if ((object.ReferenceEquals(this.SubjectField, value) != true)) {
                    this.SubjectField = value;
                    this.RaisePropertyChanged("Subject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TextCopy {
            get {
                return this.TextCopyField;
            }
            set {
                if ((object.ReferenceEquals(this.TextCopyField, value) != true)) {
                    this.TextCopyField = value;
                    this.RaisePropertyChanged("TextCopy");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QuestContent", Namespace="http://schemas.datacontract.org/2004/07/Vhm.CmsContent.DomainModel.Ektron")]
    [System.SerializableAttribute()]
    public partial class QuestContent : Vhm.Web.DataServices.ContentService.BaseContent {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HowItWorksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageAfterQuestEndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageBeforeQuestStartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageDuringQuestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OfficialRulesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrizesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ScoreTrackerAfterQuestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ScoreTrackerDuringQuestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubtitleAfterQuestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubtitleDuringQuestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubtitlePriorToSignupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubtitlePriorToStartField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HowItWorks {
            get {
                return this.HowItWorksField;
            }
            set {
                if ((object.ReferenceEquals(this.HowItWorksField, value) != true)) {
                    this.HowItWorksField = value;
                    this.RaisePropertyChanged("HowItWorks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageAfterQuestEndDate {
            get {
                return this.MessageAfterQuestEndDateField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageAfterQuestEndDateField, value) != true)) {
                    this.MessageAfterQuestEndDateField = value;
                    this.RaisePropertyChanged("MessageAfterQuestEndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageBeforeQuestStartDate {
            get {
                return this.MessageBeforeQuestStartDateField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageBeforeQuestStartDateField, value) != true)) {
                    this.MessageBeforeQuestStartDateField = value;
                    this.RaisePropertyChanged("MessageBeforeQuestStartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageDuringQuest {
            get {
                return this.MessageDuringQuestField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageDuringQuestField, value) != true)) {
                    this.MessageDuringQuestField = value;
                    this.RaisePropertyChanged("MessageDuringQuest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OfficialRules {
            get {
                return this.OfficialRulesField;
            }
            set {
                if ((object.ReferenceEquals(this.OfficialRulesField, value) != true)) {
                    this.OfficialRulesField = value;
                    this.RaisePropertyChanged("OfficialRules");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Prizes {
            get {
                return this.PrizesField;
            }
            set {
                if ((object.ReferenceEquals(this.PrizesField, value) != true)) {
                    this.PrizesField = value;
                    this.RaisePropertyChanged("Prizes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ScoreTrackerAfterQuest {
            get {
                return this.ScoreTrackerAfterQuestField;
            }
            set {
                if ((object.ReferenceEquals(this.ScoreTrackerAfterQuestField, value) != true)) {
                    this.ScoreTrackerAfterQuestField = value;
                    this.RaisePropertyChanged("ScoreTrackerAfterQuest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ScoreTrackerDuringQuest {
            get {
                return this.ScoreTrackerDuringQuestField;
            }
            set {
                if ((object.ReferenceEquals(this.ScoreTrackerDuringQuestField, value) != true)) {
                    this.ScoreTrackerDuringQuestField = value;
                    this.RaisePropertyChanged("ScoreTrackerDuringQuest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SubtitleAfterQuest {
            get {
                return this.SubtitleAfterQuestField;
            }
            set {
                if ((object.ReferenceEquals(this.SubtitleAfterQuestField, value) != true)) {
                    this.SubtitleAfterQuestField = value;
                    this.RaisePropertyChanged("SubtitleAfterQuest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SubtitleDuringQuest {
            get {
                return this.SubtitleDuringQuestField;
            }
            set {
                if ((object.ReferenceEquals(this.SubtitleDuringQuestField, value) != true)) {
                    this.SubtitleDuringQuestField = value;
                    this.RaisePropertyChanged("SubtitleDuringQuest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SubtitlePriorToSignup {
            get {
                return this.SubtitlePriorToSignupField;
            }
            set {
                if ((object.ReferenceEquals(this.SubtitlePriorToSignupField, value) != true)) {
                    this.SubtitlePriorToSignupField = value;
                    this.RaisePropertyChanged("SubtitlePriorToSignup");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SubtitlePriorToStart {
            get {
                return this.SubtitlePriorToStartField;
            }
            set {
                if ((object.ReferenceEquals(this.SubtitlePriorToStartField, value) != true)) {
                    this.SubtitlePriorToStartField = value;
                    this.RaisePropertyChanged("SubtitlePriorToStart");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PromoContent", Namespace="http://schemas.datacontract.org/2004/07/Vhm.CmsContent.DomainModel.Ektron")]
    [System.SerializableAttribute()]
    public partial class PromoContent : Vhm.Web.DataServices.ContentService.BaseContent {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HowItWorksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LifeZonePageNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PromoMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PromoNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PromoScoreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PromoScoreRewardEarnedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubHeaderField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HowItWorks {
            get {
                return this.HowItWorksField;
            }
            set {
                if ((object.ReferenceEquals(this.HowItWorksField, value) != true)) {
                    this.HowItWorksField = value;
                    this.RaisePropertyChanged("HowItWorks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LifeZonePageName {
            get {
                return this.LifeZonePageNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LifeZonePageNameField, value) != true)) {
                    this.LifeZonePageNameField = value;
                    this.RaisePropertyChanged("LifeZonePageName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PromoMessage {
            get {
                return this.PromoMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.PromoMessageField, value) != true)) {
                    this.PromoMessageField = value;
                    this.RaisePropertyChanged("PromoMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PromoName {
            get {
                return this.PromoNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PromoNameField, value) != true)) {
                    this.PromoNameField = value;
                    this.RaisePropertyChanged("PromoName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PromoScore {
            get {
                return this.PromoScoreField;
            }
            set {
                if ((object.ReferenceEquals(this.PromoScoreField, value) != true)) {
                    this.PromoScoreField = value;
                    this.RaisePropertyChanged("PromoScore");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PromoScoreRewardEarned {
            get {
                return this.PromoScoreRewardEarnedField;
            }
            set {
                if ((object.ReferenceEquals(this.PromoScoreRewardEarnedField, value) != true)) {
                    this.PromoScoreRewardEarnedField = value;
                    this.RaisePropertyChanged("PromoScoreRewardEarned");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SubHeader {
            get {
                return this.SubHeaderField;
            }
            set {
                if ((object.ReferenceEquals(this.SubHeaderField, value) != true)) {
                    this.SubHeaderField = value;
                    this.RaisePropertyChanged("SubHeader");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TermsAndConditionsContent", Namespace="http://schemas.datacontract.org/2004/07/Vhm.CmsContent.DomainModel.Ektron")]
    [System.SerializableAttribute()]
    public partial class TermsAndConditionsContent : Vhm.Web.DataServices.ContentService.BaseContent {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContentAgreementField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DataSharingContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LinkTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContentAgreement {
            get {
                return this.ContentAgreementField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentAgreementField, value) != true)) {
                    this.ContentAgreementField = value;
                    this.RaisePropertyChanged("ContentAgreement");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DataSharingContent {
            get {
                return this.DataSharingContentField;
            }
            set {
                if ((object.ReferenceEquals(this.DataSharingContentField, value) != true)) {
                    this.DataSharingContentField = value;
                    this.RaisePropertyChanged("DataSharingContent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LinkText {
            get {
                return this.LinkTextField;
            }
            set {
                if ((object.ReferenceEquals(this.LinkTextField, value) != true)) {
                    this.LinkTextField = value;
                    this.RaisePropertyChanged("LinkText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExerciseProgramContent", Namespace="http://schemas.datacontract.org/2004/07/Vhm.CmsContent.DomainModel.Ektron")]
    [System.SerializableAttribute()]
    public partial class ExerciseProgramContent : Vhm.Web.DataServices.ContentService.BaseContent {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GuidelinesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IntroductionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Guidelines {
            get {
                return this.GuidelinesField;
            }
            set {
                if ((object.ReferenceEquals(this.GuidelinesField, value) != true)) {
                    this.GuidelinesField = value;
                    this.RaisePropertyChanged("Guidelines");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Introduction {
            get {
                return this.IntroductionField;
            }
            set {
                if ((object.ReferenceEquals(this.IntroductionField, value) != true)) {
                    this.IntroductionField = value;
                    this.RaisePropertyChanged("Introduction");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PageLabels", Namespace="http://schemas.datacontract.org/2004/07/Vhm.CmsContent.DomainModel.Ektron")]
    [System.SerializableAttribute()]
    public partial class PageLabels : Vhm.Web.DataServices.ContentService.BaseContent {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vhm.Web.DataServices.ContentService.Label[] LabelsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vhm.Web.DataServices.ContentService.Label[] Labels {
            get {
                return this.LabelsField;
            }
            set {
                if ((object.ReferenceEquals(this.LabelsField, value) != true)) {
                    this.LabelsField = value;
                    this.RaisePropertyChanged("Labels");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Label", Namespace="http://schemas.datacontract.org/2004/07/Vhm.CmsContent.DomainModel.Ektron")]
    [System.SerializableAttribute()]
    public partial class Label : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VhmPageBuilderPageData", Namespace="http://schemas.datacontract.org/2004/07/Vhm.CmsContent.DomainModel")]
    [System.SerializableAttribute()]
    public partial class VhmPageBuilderPageData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AliasNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ContentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ExternalIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long FolderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MetaDataXmlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SummaryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Vhm.Web.DataServices.ContentService.VhmWidgetData[] WidgetsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long WireframeIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int languageIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AliasName {
            get {
                return this.AliasNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AliasNameField, value) != true)) {
                    this.AliasNameField = value;
                    this.RaisePropertyChanged("AliasName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ContentId {
            get {
                return this.ContentIdField;
            }
            set {
                if ((this.ContentIdField.Equals(value) != true)) {
                    this.ContentIdField = value;
                    this.RaisePropertyChanged("ContentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ExternalId {
            get {
                return this.ExternalIdField;
            }
            set {
                if ((this.ExternalIdField.Equals(value) != true)) {
                    this.ExternalIdField = value;
                    this.RaisePropertyChanged("ExternalId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long FolderId {
            get {
                return this.FolderIdField;
            }
            set {
                if ((this.FolderIdField.Equals(value) != true)) {
                    this.FolderIdField = value;
                    this.RaisePropertyChanged("FolderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MetaDataXml {
            get {
                return this.MetaDataXmlField;
            }
            set {
                if ((object.ReferenceEquals(this.MetaDataXmlField, value) != true)) {
                    this.MetaDataXmlField = value;
                    this.RaisePropertyChanged("MetaDataXml");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Summary {
            get {
                return this.SummaryField;
            }
            set {
                if ((object.ReferenceEquals(this.SummaryField, value) != true)) {
                    this.SummaryField = value;
                    this.RaisePropertyChanged("Summary");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Vhm.Web.DataServices.ContentService.VhmWidgetData[] Widgets {
            get {
                return this.WidgetsField;
            }
            set {
                if ((object.ReferenceEquals(this.WidgetsField, value) != true)) {
                    this.WidgetsField = value;
                    this.RaisePropertyChanged("Widgets");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long WireframeId {
            get {
                return this.WireframeIdField;
            }
            set {
                if ((this.WireframeIdField.Equals(value) != true)) {
                    this.WireframeIdField = value;
                    this.RaisePropertyChanged("WireframeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int languageId {
            get {
                return this.languageIdField;
            }
            set {
                if ((this.languageIdField.Equals(value) != true)) {
                    this.languageIdField = value;
                    this.RaisePropertyChanged("languageId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VhmWidgetData", Namespace="http://schemas.datacontract.org/2004/07/Vhm.CmsContent.DomainModel.Ektron")]
    [System.SerializableAttribute()]
    public partial class VhmWidgetData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ColumnIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ControlURLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DropIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long OrderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SettingsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ColumnID {
            get {
                return this.ColumnIDField;
            }
            set {
                if ((this.ColumnIDField.Equals(value) != true)) {
                    this.ColumnIDField = value;
                    this.RaisePropertyChanged("ColumnID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ControlURL {
            get {
                return this.ControlURLField;
            }
            set {
                if ((object.ReferenceEquals(this.ControlURLField, value) != true)) {
                    this.ControlURLField = value;
                    this.RaisePropertyChanged("ControlURL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DropID {
            get {
                return this.DropIDField;
            }
            set {
                if ((object.ReferenceEquals(this.DropIDField, value) != true)) {
                    this.DropIDField = value;
                    this.RaisePropertyChanged("DropID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Order {
            get {
                return this.OrderField;
            }
            set {
                if ((this.OrderField.Equals(value) != true)) {
                    this.OrderField = value;
                    this.RaisePropertyChanged("Order");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Settings {
            get {
                return this.SettingsField;
            }
            set {
                if ((object.ReferenceEquals(this.SettingsField, value) != true)) {
                    this.SettingsField = value;
                    this.RaisePropertyChanged("Settings");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VhmEktronMenuItemData", Namespace="http://schemas.datacontract.org/2004/07/Vhm.CmsContent.DomainModel.Ektron")]
    [System.SerializableAttribute()]
    public partial class VhmEktronMenuItemData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long _pageIdField;
        
        private string _pageLinkField;
        
        private string _pageTitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long _pageId {
            get {
                return this._pageIdField;
            }
            set {
                if ((this._pageIdField.Equals(value) != true)) {
                    this._pageIdField = value;
                    this.RaisePropertyChanged("_pageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _pageLink {
            get {
                return this._pageLinkField;
            }
            set {
                if ((object.ReferenceEquals(this._pageLinkField, value) != true)) {
                    this._pageLinkField = value;
                    this.RaisePropertyChanged("_pageLink");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _pageTitle {
            get {
                return this._pageTitleField;
            }
            set {
                if ((object.ReferenceEquals(this._pageTitleField, value) != true)) {
                    this._pageTitleField = value;
                    this.RaisePropertyChanged("_pageTitle");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ContentService.IVhmContentService")]
    public interface IVhmContentService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetContentByID", ReplyAction="http://tempuri.org/IVhmContentService/GetContentByIDResponse")]
        Vhm.Web.DataServices.ContentService.VhmContent GetContentByID(long contentId, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetPageLabels", ReplyAction="http://tempuri.org/IVhmContentService/GetPageLabelsResponse")]
        Vhm.Web.DataServices.ContentService.PageLabels GetPageLabels(long contentId, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetKnowAndGo", ReplyAction="http://tempuri.org/IVhmContentService/GetKnowAndGoResponse")]
        Vhm.Web.DataServices.ContentService.KnowAndGoContent GetKnowAndGo(long knowAndGoId, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetAllKnowAndGos", ReplyAction="http://tempuri.org/IVhmContentService/GetAllKnowAndGosResponse")]
        Vhm.Web.DataServices.ContentService.KnowAndGoContent[] GetAllKnowAndGos(int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/InsertKnowAndGo", ReplyAction="http://tempuri.org/IVhmContentService/InsertKnowAndGoResponse")]
        long InsertKnowAndGo(Vhm.Web.DataServices.ContentService.KnowAndGoContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/UpdateKnowAndGo", ReplyAction="http://tempuri.org/IVhmContentService/UpdateKnowAndGoResponse")]
        bool UpdateKnowAndGo(Vhm.Web.DataServices.ContentService.KnowAndGoContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetPersonalMessage", ReplyAction="http://tempuri.org/IVhmContentService/GetPersonalMessageResponse")]
        Vhm.Web.DataServices.ContentService.MessagingContent GetPersonalMessage(long personalMessageId, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/InsertPersonalMessage", ReplyAction="http://tempuri.org/IVhmContentService/InsertPersonalMessageResponse")]
        long InsertPersonalMessage(Vhm.Web.DataServices.ContentService.MessagingContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/UpdatePersonalMessage", ReplyAction="http://tempuri.org/IVhmContentService/UpdatePersonalMessageResponse")]
        bool UpdatePersonalMessage(Vhm.Web.DataServices.ContentService.MessagingContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetCorporateChallenge", ReplyAction="http://tempuri.org/IVhmContentService/GetCorporateChallengeResponse")]
        Vhm.Web.DataServices.ContentService.CorporateChallengeContent GetCorporateChallenge(long challengeId, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/InsertCorporateChallenge", ReplyAction="http://tempuri.org/IVhmContentService/InsertCorporateChallengeResponse")]
        long InsertCorporateChallenge(Vhm.Web.DataServices.ContentService.CorporateChallengeContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/UpdateCorporateChallenge", ReplyAction="http://tempuri.org/IVhmContentService/UpdateCorporateChallengeResponse")]
        bool UpdateCorporateChallenge(Vhm.Web.DataServices.ContentService.CorporateChallengeContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetEmail", ReplyAction="http://tempuri.org/IVhmContentService/GetEmailResponse")]
        Vhm.Web.DataServices.ContentService.EmailContent GetEmail(long emailContentId, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/InsertEmail", ReplyAction="http://tempuri.org/IVhmContentService/InsertEmailResponse")]
        long InsertEmail(Vhm.Web.DataServices.ContentService.EmailContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/UpdateEmail", ReplyAction="http://tempuri.org/IVhmContentService/UpdateEmailResponse")]
        bool UpdateEmail(Vhm.Web.DataServices.ContentService.EmailContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetEMessageEmail", ReplyAction="http://tempuri.org/IVhmContentService/GetEMessageEmailResponse")]
        Vhm.Web.DataServices.ContentService.EmailContent GetEMessageEmail(long emailContentId, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/InsertEMessageEmail", ReplyAction="http://tempuri.org/IVhmContentService/InsertEMessageEmailResponse")]
        long InsertEMessageEmail(Vhm.Web.DataServices.ContentService.EmailContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/UpdateEMessageEmail", ReplyAction="http://tempuri.org/IVhmContentService/UpdateEMessageEmailResponse")]
        bool UpdateEMessageEmail(Vhm.Web.DataServices.ContentService.EmailContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetPromoEmail", ReplyAction="http://tempuri.org/IVhmContentService/GetPromoEmailResponse")]
        Vhm.Web.DataServices.ContentService.EmailContent GetPromoEmail(long emailContentId, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/InsertPromoEmail", ReplyAction="http://tempuri.org/IVhmContentService/InsertPromoEmailResponse")]
        long InsertPromoEmail(Vhm.Web.DataServices.ContentService.EmailContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/UpdatePromoEmail", ReplyAction="http://tempuri.org/IVhmContentService/UpdatePromoEmailResponse")]
        bool UpdatePromoEmail(Vhm.Web.DataServices.ContentService.EmailContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetQuest", ReplyAction="http://tempuri.org/IVhmContentService/GetQuestResponse")]
        Vhm.Web.DataServices.ContentService.QuestContent GetQuest(long questId, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/InsertQuest", ReplyAction="http://tempuri.org/IVhmContentService/InsertQuestResponse")]
        long InsertQuest(Vhm.Web.DataServices.ContentService.QuestContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/UpdateQuest", ReplyAction="http://tempuri.org/IVhmContentService/UpdateQuestResponse")]
        bool UpdateQuest(Vhm.Web.DataServices.ContentService.QuestContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetPromo", ReplyAction="http://tempuri.org/IVhmContentService/GetPromoResponse")]
        Vhm.Web.DataServices.ContentService.PromoContent GetPromo(long promoId, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/InsertPromo", ReplyAction="http://tempuri.org/IVhmContentService/InsertPromoResponse")]
        long InsertPromo(Vhm.Web.DataServices.ContentService.PromoContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/UpdatePromo", ReplyAction="http://tempuri.org/IVhmContentService/UpdatePromoResponse")]
        bool UpdatePromo(Vhm.Web.DataServices.ContentService.PromoContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetCustomMessage", ReplyAction="http://tempuri.org/IVhmContentService/GetCustomMessageResponse")]
        Vhm.Web.DataServices.ContentService.MessagingContent GetCustomMessage(long customMessageId, long sponsorId, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/InsertCustomMessage", ReplyAction="http://tempuri.org/IVhmContentService/InsertCustomMessageResponse")]
        long InsertCustomMessage(Vhm.Web.DataServices.ContentService.MessagingContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/UpdateCustomMessage", ReplyAction="http://tempuri.org/IVhmContentService/UpdateCustomMessageResponse")]
        bool UpdateCustomMessage(Vhm.Web.DataServices.ContentService.MessagingContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetCustomContent", ReplyAction="http://tempuri.org/IVhmContentService/GetCustomContentResponse")]
        Vhm.Web.DataServices.ContentService.MessagingContent GetCustomContent(long contentId, long sponsorId, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/InsertCustomContent", ReplyAction="http://tempuri.org/IVhmContentService/InsertCustomContentResponse")]
        long InsertCustomContent(Vhm.Web.DataServices.ContentService.MessagingContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/UpdateCustomContent", ReplyAction="http://tempuri.org/IVhmContentService/UpdateCustomContentResponse")]
        bool UpdateCustomContent(Vhm.Web.DataServices.ContentService.MessagingContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetTermsAndConditions", ReplyAction="http://tempuri.org/IVhmContentService/GetTermsAndConditionsResponse")]
        Vhm.Web.DataServices.ContentService.TermsAndConditionsContent GetTermsAndConditions(long termId, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/InsertTermsAndConditions", ReplyAction="http://tempuri.org/IVhmContentService/InsertTermsAndConditionsResponse")]
        long InsertTermsAndConditions(Vhm.Web.DataServices.ContentService.TermsAndConditionsContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/UpdateTermsAndConditions", ReplyAction="http://tempuri.org/IVhmContentService/UpdateTermsAndConditionsResponse")]
        bool UpdateTermsAndConditions(Vhm.Web.DataServices.ContentService.TermsAndConditionsContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetExerciseProgram", ReplyAction="http://tempuri.org/IVhmContentService/GetExerciseProgramResponse")]
        Vhm.Web.DataServices.ContentService.ExerciseProgramContent GetExerciseProgram(long exerciseId, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/InsertExerciseProgram", ReplyAction="http://tempuri.org/IVhmContentService/InsertExerciseProgramResponse")]
        long InsertExerciseProgram(Vhm.Web.DataServices.ContentService.ExerciseProgramContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/UpdateExerciseProgram", ReplyAction="http://tempuri.org/IVhmContentService/UpdateExerciseProgramResponse")]
        bool UpdateExerciseProgram(Vhm.Web.DataServices.ContentService.ExerciseProgramContent content, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/InsertPageBuilderPageData", ReplyAction="http://tempuri.org/IVhmContentService/InsertPageBuilderPageDataResponse")]
        long InsertPageBuilderPageData(Vhm.Web.DataServices.ContentService.VhmPageBuilderPageData pageData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetPageBuilderPagesFromFolder", ReplyAction="http://tempuri.org/IVhmContentService/GetPageBuilderPagesFromFolderResponse")]
        Vhm.Web.DataServices.ContentService.VhmPageBuilderPageData[] GetPageBuilderPagesFromFolder(long folderId, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetPageBuilderPageDataById", ReplyAction="http://tempuri.org/IVhmContentService/GetPageBuilderPageDataByIdResponse")]
        Vhm.Web.DataServices.ContentService.VhmPageBuilderPageData GetPageBuilderPageDataById(long pageId, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/UpdatePageBuilderPageData", ReplyAction="http://tempuri.org/IVhmContentService/UpdatePageBuilderPageDataResponse")]
        bool UpdatePageBuilderPageData(Vhm.Web.DataServices.ContentService.VhmPageBuilderPageData pageData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetEktronMenuById", ReplyAction="http://tempuri.org/IVhmContentService/GetEktronMenuByIdResponse")]
        Vhm.Web.DataServices.ContentService.VhmEktronMenuItemData[] GetEktronMenuById(long menuId, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetRichContent", ReplyAction="http://tempuri.org/IVhmContentService/GetRichContentResponse")]
        Vhm.Web.DataServices.ContentService.VhmContent GetRichContent(string contentAreaType, long sponsorId, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetSponsorLatestBlogPosts", ReplyAction="http://tempuri.org/IVhmContentService/GetSponsorLatestBlogPostsResponse")]
        Vhm.Web.DataServices.ContentService.VhmContent[] GetSponsorLatestBlogPosts(string contentAreaType, long sponsorId, int languageId, int count);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVhmContentService/GetBlogPostById", ReplyAction="http://tempuri.org/IVhmContentService/GetBlogPostByIdResponse")]
        Vhm.Web.DataServices.ContentService.VhmContent GetBlogPostById(long contentId, int languageId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IVhmContentServiceChannel : Vhm.Web.DataServices.ContentService.IVhmContentService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VhmContentServiceClient : System.ServiceModel.ClientBase<Vhm.Web.DataServices.ContentService.IVhmContentService>, Vhm.Web.DataServices.ContentService.IVhmContentService {
        
        public VhmContentServiceClient() {
        }
        
        public VhmContentServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public VhmContentServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VhmContentServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VhmContentServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Vhm.Web.DataServices.ContentService.VhmContent GetContentByID(long contentId, int languageId) {
            return base.Channel.GetContentByID(contentId, languageId);
        }
        
        public Vhm.Web.DataServices.ContentService.PageLabels GetPageLabels(long contentId, int languageId) {
            return base.Channel.GetPageLabels(contentId, languageId);
        }
        
        public Vhm.Web.DataServices.ContentService.KnowAndGoContent GetKnowAndGo(long knowAndGoId, int languageId) {
            return base.Channel.GetKnowAndGo(knowAndGoId, languageId);
        }
        
        public Vhm.Web.DataServices.ContentService.KnowAndGoContent[] GetAllKnowAndGos(int languageId) {
            return base.Channel.GetAllKnowAndGos(languageId);
        }
        
        public long InsertKnowAndGo(Vhm.Web.DataServices.ContentService.KnowAndGoContent content, int languageId) {
            return base.Channel.InsertKnowAndGo(content, languageId);
        }
        
        public bool UpdateKnowAndGo(Vhm.Web.DataServices.ContentService.KnowAndGoContent content, int languageId) {
            return base.Channel.UpdateKnowAndGo(content, languageId);
        }
        
        public Vhm.Web.DataServices.ContentService.MessagingContent GetPersonalMessage(long personalMessageId, int languageId) {
            return base.Channel.GetPersonalMessage(personalMessageId, languageId);
        }
        
        public long InsertPersonalMessage(Vhm.Web.DataServices.ContentService.MessagingContent content, int languageId) {
            return base.Channel.InsertPersonalMessage(content, languageId);
        }
        
        public bool UpdatePersonalMessage(Vhm.Web.DataServices.ContentService.MessagingContent content, int languageId) {
            return base.Channel.UpdatePersonalMessage(content, languageId);
        }
        
        public Vhm.Web.DataServices.ContentService.CorporateChallengeContent GetCorporateChallenge(long challengeId, int languageId) {
            return base.Channel.GetCorporateChallenge(challengeId, languageId);
        }
        
        public long InsertCorporateChallenge(Vhm.Web.DataServices.ContentService.CorporateChallengeContent content, int languageId) {
            return base.Channel.InsertCorporateChallenge(content, languageId);
        }
        
        public bool UpdateCorporateChallenge(Vhm.Web.DataServices.ContentService.CorporateChallengeContent content, int languageId) {
            return base.Channel.UpdateCorporateChallenge(content, languageId);
        }
        
        public Vhm.Web.DataServices.ContentService.EmailContent GetEmail(long emailContentId, int languageId) {
            return base.Channel.GetEmail(emailContentId, languageId);
        }
        
        public long InsertEmail(Vhm.Web.DataServices.ContentService.EmailContent content, int languageId) {
            return base.Channel.InsertEmail(content, languageId);
        }
        
        public bool UpdateEmail(Vhm.Web.DataServices.ContentService.EmailContent content, int languageId) {
            return base.Channel.UpdateEmail(content, languageId);
        }
        
        public Vhm.Web.DataServices.ContentService.EmailContent GetEMessageEmail(long emailContentId, int languageId) {
            return base.Channel.GetEMessageEmail(emailContentId, languageId);
        }
        
        public long InsertEMessageEmail(Vhm.Web.DataServices.ContentService.EmailContent content, int languageId) {
            return base.Channel.InsertEMessageEmail(content, languageId);
        }
        
        public bool UpdateEMessageEmail(Vhm.Web.DataServices.ContentService.EmailContent content, int languageId) {
            return base.Channel.UpdateEMessageEmail(content, languageId);
        }
        
        public Vhm.Web.DataServices.ContentService.EmailContent GetPromoEmail(long emailContentId, int languageId) {
            return base.Channel.GetPromoEmail(emailContentId, languageId);
        }
        
        public long InsertPromoEmail(Vhm.Web.DataServices.ContentService.EmailContent content, int languageId) {
            return base.Channel.InsertPromoEmail(content, languageId);
        }
        
        public bool UpdatePromoEmail(Vhm.Web.DataServices.ContentService.EmailContent content, int languageId) {
            return base.Channel.UpdatePromoEmail(content, languageId);
        }
        
        public Vhm.Web.DataServices.ContentService.QuestContent GetQuest(long questId, int languageId) {
            return base.Channel.GetQuest(questId, languageId);
        }
        
        public long InsertQuest(Vhm.Web.DataServices.ContentService.QuestContent content, int languageId) {
            return base.Channel.InsertQuest(content, languageId);
        }
        
        public bool UpdateQuest(Vhm.Web.DataServices.ContentService.QuestContent content, int languageId) {
            return base.Channel.UpdateQuest(content, languageId);
        }
        
        public Vhm.Web.DataServices.ContentService.PromoContent GetPromo(long promoId, int languageId) {
            return base.Channel.GetPromo(promoId, languageId);
        }
        
        public long InsertPromo(Vhm.Web.DataServices.ContentService.PromoContent content, int languageId) {
            return base.Channel.InsertPromo(content, languageId);
        }
        
        public bool UpdatePromo(Vhm.Web.DataServices.ContentService.PromoContent content, int languageId) {
            return base.Channel.UpdatePromo(content, languageId);
        }
        
        public Vhm.Web.DataServices.ContentService.MessagingContent GetCustomMessage(long customMessageId, long sponsorId, int languageId) {
            return base.Channel.GetCustomMessage(customMessageId, sponsorId, languageId);
        }
        
        public long InsertCustomMessage(Vhm.Web.DataServices.ContentService.MessagingContent content, int languageId) {
            return base.Channel.InsertCustomMessage(content, languageId);
        }
        
        public bool UpdateCustomMessage(Vhm.Web.DataServices.ContentService.MessagingContent content, int languageId) {
            return base.Channel.UpdateCustomMessage(content, languageId);
        }
        
        public Vhm.Web.DataServices.ContentService.MessagingContent GetCustomContent(long contentId, long sponsorId, int languageId) {
            return base.Channel.GetCustomContent(contentId, sponsorId, languageId);
        }
        
        public long InsertCustomContent(Vhm.Web.DataServices.ContentService.MessagingContent content, int languageId) {
            return base.Channel.InsertCustomContent(content, languageId);
        }
        
        public bool UpdateCustomContent(Vhm.Web.DataServices.ContentService.MessagingContent content, int languageId) {
            return base.Channel.UpdateCustomContent(content, languageId);
        }
        
        public Vhm.Web.DataServices.ContentService.TermsAndConditionsContent GetTermsAndConditions(long termId, int languageId) {
            return base.Channel.GetTermsAndConditions(termId, languageId);
        }
        
        public long InsertTermsAndConditions(Vhm.Web.DataServices.ContentService.TermsAndConditionsContent content, int languageId) {
            return base.Channel.InsertTermsAndConditions(content, languageId);
        }
        
        public bool UpdateTermsAndConditions(Vhm.Web.DataServices.ContentService.TermsAndConditionsContent content, int languageId) {
            return base.Channel.UpdateTermsAndConditions(content, languageId);
        }
        
        public Vhm.Web.DataServices.ContentService.ExerciseProgramContent GetExerciseProgram(long exerciseId, int languageId) {
            return base.Channel.GetExerciseProgram(exerciseId, languageId);
        }
        
        public long InsertExerciseProgram(Vhm.Web.DataServices.ContentService.ExerciseProgramContent content, int languageId) {
            return base.Channel.InsertExerciseProgram(content, languageId);
        }
        
        public bool UpdateExerciseProgram(Vhm.Web.DataServices.ContentService.ExerciseProgramContent content, int languageId) {
            return base.Channel.UpdateExerciseProgram(content, languageId);
        }
        
        public long InsertPageBuilderPageData(Vhm.Web.DataServices.ContentService.VhmPageBuilderPageData pageData) {
            return base.Channel.InsertPageBuilderPageData(pageData);
        }
        
        public Vhm.Web.DataServices.ContentService.VhmPageBuilderPageData[] GetPageBuilderPagesFromFolder(long folderId, int languageId) {
            return base.Channel.GetPageBuilderPagesFromFolder(folderId, languageId);
        }
        
        public Vhm.Web.DataServices.ContentService.VhmPageBuilderPageData GetPageBuilderPageDataById(long pageId, int languageId) {
            return base.Channel.GetPageBuilderPageDataById(pageId, languageId);
        }
        
        public bool UpdatePageBuilderPageData(Vhm.Web.DataServices.ContentService.VhmPageBuilderPageData pageData) {
            return base.Channel.UpdatePageBuilderPageData(pageData);
        }
        
        public Vhm.Web.DataServices.ContentService.VhmEktronMenuItemData[] GetEktronMenuById(long menuId, int languageId) {
            return base.Channel.GetEktronMenuById(menuId, languageId);
        }
        
        public Vhm.Web.DataServices.ContentService.VhmContent GetRichContent(string contentAreaType, long sponsorId, int languageId) {
            return base.Channel.GetRichContent(contentAreaType, sponsorId, languageId);
        }
        
        public Vhm.Web.DataServices.ContentService.VhmContent[] GetSponsorLatestBlogPosts(string contentAreaType, long sponsorId, int languageId, int count) {
            return base.Channel.GetSponsorLatestBlogPosts(contentAreaType, sponsorId, languageId, count);
        }
        
        public Vhm.Web.DataServices.ContentService.VhmContent GetBlogPostById(long contentId, int languageId) {
            return base.Channel.GetBlogPostById(contentId, languageId);
        }
    }
}
