﻿namespace Vhm.Web.Models.ViewModels.Member {
    public enum LandingPageContent {
        Rewards = 1,
        Activity = 2,
        Measurements = 3,
        Connections = 4,
        Programs = 5,
        MonthlyStatementLink = 6,
        ActivityJournalLink = 7,
        MeasurementsLink = 8,
        ConnectionsLink = 9,
        Challenges = 10,
        ChallengesLink = 11,
        ProgramLink = 12,
        SeeBadgesLink = 13,
        TargetLegend = 14,
        ActivityLabel = 15,
        PopupTitle = 16,
        //PopupSubTitle = 17, - not used and name is not matching the Ektron value - Earned
        ClosePopup = 18,
        RewardsGraphTitle = 19,
        UpForGrabs = 20,
        NoStepsMessage = 21,
        TakeMeasurements = 22,
        PromoSignedUp = 23,
        QuestInProgress = 24,
        QuestNotSignedUp = 25,
        ChallengeNotSignedUp = 26,
        ChallengeSignedUpFinished = 27,
        ChallengeSignedUpNoRank = 28,
        ChallengeSignedUpInProgress = 29,
        ChallengeSignedUpStartsInNDays = 30,
        ChallengeSignedUpStartsInOneDay = 31,
        RedeemVoucher = 35,
        ChallengeRankPlace = 36, //place
        TotalHCForThisYear = 37,//Total HealthCash for this year: 
        YouTookMoreSteps = 38,//Last week you took more steps than {0} % of people in your organization
        AverageDailySteps = 39,//Average daily steps: you:  @avgSteps / 
        YourOrganization = 40,//your organization
        OthersYourAge = 41,//others your age
        OtherMales = 42,
        OtherFemales = 43,
        YesterdayUploadedSteps = 44,
        AverageUploadPerDay = 45,//On average you upload {0} steps per day
        LastWeekMoreActiveMinutes = 46,//Last week you racked up more active minutes than {0} % of people in your organization
        OnYourWayToBenefits = 47,//Nice work, you're averaging over 7,000 steps per day. And that means you're on your way to gaining the benefits.
        EarnedHealthMiles = 48,
        LoadingYourInfo = 49,
        MembershipHasChanged = 50,
        ReviewThisMembership = 51,
        CreditCardDeclined = 52,
        ToContinueUsing = 53,
        UpdateYourBillingInfo = 54,
        YourAccountWillBeCancelled = 55, // If your credit card information is not updated before the end of the month, your account will be canceled.
        UpdateBillingInfoNow = 56,//Update your billing information now.
        IfYouWishToCancel = 57,
        PhoneNumberAndHours = 58,
        ToContinueAsMember = 59,
        WeUpdatedAgreement = 60,
        OrCloseToContinue = 61,
        TotalAvailableToEarn = 62,
        Earned = 63,
        TotalAvailable = 64,
        TotalAvailableToSpend = 65,
        SpendYourHealthCash = 66,
        OtherRewards = 67,
        DaysLeft = 68,
        TaskNewGoal = 69,
        TaskNextGoal = 70,
        DefaultTickerText = 71,
        GameStart = 72,
        GameEnd = 73,
        LastDay=74,
        OnTrackToEarn=75,
        ToNextLevelAmt = 76,
        BrowserNotSupportedMessage = 77
    }
}
