﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 10.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace CodedUITest
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.457")]
    public partial class UIMap
    {
        
        /// <summary>
        /// RecordedMethod1 - Use 'RecordedMethod1Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod1()
        {
            #region Variable Declarations
            WinButton uIStartButton = this.UIStartWindow.UIStartButton;
            WinMenuItem uIAllProgramsMenuItem = this.UIStartmenuWindow.UIItemWindow.UIStartmenuClient.UIAllProgramsMenuItem;
            WinTreeItem uIGoogleChromeTreeItem = this.UIStartmenuWindow.UIFavoritesTree.UIProgramsFolderandFasTreeItem.UIGoogleChromeTreeItem;
            WinMenuItem uIGoogleChromeMenuItem = this.UIStartmenuWindow.UIFavoritesTree.UIGoogleChromeMenuItem;
            WinEdit uIAddressandsearchbarEdit = this.UINewTabGoogleChromeWindow.UIAddressandsearchbarGroup.UIAddressandsearchbarEdit;
            WinClient uIAddressandsearchbarClient = this.UINewTabGoogleChromeWindow.UIAddressandsearchbarEdit.UIAddressandsearchbarClient;
            WinWindow uIVirginPulseGoogleChrWindow = this.UIVirginPulseGoogleChrWindow;
            WinButton uIOKButton = this.UIThepageathttpslocalvWindow.UIThepageathttpslocalvClient.UIOKButton;
            WinControl uIItemDocument = this.UINewTabGoogleChromeWindow.UIChallengeManagerGoogClient.UIItemDocument;
            WinWindow uIItemWindow = this.UIItemWindow.UIItemWindow1.UIItemWindow;
            WinWindow uIItemWindow1 = this.UIItemWindow.UIItemWindow2.UIItemWindow;
            WinWindow uIItemWindow2 = this.UIItemWindow.UIItemWindow3.UIItemWindow;
            #endregion

            // Click 'Start' button
            Mouse.Click(uIStartButton, new Point(28, 26));

            // Click 'All Programs' menu item
            Mouse.Click(uIAllProgramsMenuItem, new Point(85, 7));

            // Expand 'Programs Folder and Fast Items' -> 'Google Chrome' tree item
            uIGoogleChromeTreeItem.Expanded = this.RecordedMethod1Params.UIGoogleChromeTreeItemExpanded;

            // Click 'Google Chrome' menu item
            Mouse.Click(uIGoogleChromeMenuItem, new Point(56, 8));

            // Type '********' in 'Address and search bar' text box
            Keyboard.SendKeys(uIAddressandsearchbarEdit, this.RecordedMethod1Params.UIAddressandsearchbarEditSendKeys, true);

            // Click 'Address and search bar' client
            Mouse.Click(uIAddressandsearchbarClient, new Point(26, 8));

            // Type '********' in 'Address and search bar' text box
            uIAddressandsearchbarEdit.Password = this.RecordedMethod1Params.UIAddressandsearchbarEditPassword;

            // Type '{Enter}' in 'Address and search bar' text box
            Keyboard.SendKeys(uIAddressandsearchbarEdit, this.RecordedMethod1Params.UIAddressandsearchbarEditSendKeys1, ModifierKeys.None);

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(621, 437));

            // Type '********' in 'Address and search bar' text box
            Keyboard.SendKeys(uIAddressandsearchbarEdit, this.RecordedMethod1Params.UIAddressandsearchbarEditSendKeys2, true);

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(589, 498));

            // Type '********' in 'Address and search bar' text box
            Keyboard.SendKeys(uIAddressandsearchbarEdit, this.RecordedMethod1Params.UIAddressandsearchbarEditSendKeys3, true);

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(735, 621));

            // Click 'OK' button
            Mouse.Click(uIOKButton, new Point(40, 8));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(1013, 338));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(293, 276));

            // Type '1' in 'Unknown Name' document
            Keyboard.SendKeys(uIItemDocument, this.RecordedMethod1Params.UIItemDocumentSendKeys, ModifierKeys.None);

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(273, 408));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(312, 459));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(646, 205));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(352, 320));

            // Type 'test test' in 'Unknown Name' document
            Keyboard.SendKeys(uIItemDocument, this.RecordedMethod1Params.UIItemDocumentSendKeys1, ModifierKeys.None);

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(433, 392));

            // Click 'Unknown Name' window
            Mouse.Click(uIItemWindow, new Point(66, 37));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(344, 481));

            // Type 'did u eat?' in 'Unknown Name' document
            Keyboard.SendKeys(uIItemDocument, this.RecordedMethod1Params.UIItemDocumentSendKeys2, ModifierKeys.None);

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(241, 569));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(311, 446));

            // Type 'test desc' in 'Unknown Name' document
            Keyboard.SendKeys(uIItemDocument, this.RecordedMethod1Params.UIItemDocumentSendKeys3, ModifierKeys.None);

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(484, 400));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(434, 617));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(487, 445));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(527, 658));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(438, 494));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(440, 704));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(602, 492));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(715, 706));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(419, 530));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(405, 568));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(481, 570));

            // Click 'Unknown Name' window
            Mouse.Click(uIItemWindow, new Point(18, 16));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(469, 665));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(398, 577));

            // Move 'Virgin Pulse - Google Chrome' window from (720, 685) to (720, 690)
            Mouse.StartDragging(uIVirginPulseGoogleChrWindow, new Point(720, 685));
            Mouse.StopDragging(uIVirginPulseGoogleChrWindow, 0, 5);

            // Click 'OK' button
            Mouse.Click(uIOKButton, new Point(29, 13));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(484, 541));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(555, 564));

            // Move 'Unknown Name' window from (61, 285) to (61, 295)
            Mouse.StartDragging(uIItemWindow1, new Point(61, 285));
            Mouse.StopDragging(uIItemWindow1, 0, 10);

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(538, 578));

            // Click 'Unknown Name' window
            Mouse.Click(uIItemWindow2, new Point(66, 281));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(585, 563));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(555, 570));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(582, 566));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(403, 564));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(403, 564));

            // Double-Click 'Virgin Pulse - Google Chrome' window
            Mouse.DoubleClick(uIVirginPulseGoogleChrWindow, new Point(403, 564));

            // Double-Click 'Virgin Pulse - Google Chrome' window
            Mouse.DoubleClick(uIVirginPulseGoogleChrWindow, new Point(403, 564));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(403, 564));

            // Double-Click 'Virgin Pulse - Google Chrome' window
            Mouse.DoubleClick(uIVirginPulseGoogleChrWindow, new Point(403, 564));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(403, 564));

            // Double-Click 'Virgin Pulse - Google Chrome' window
            Mouse.DoubleClick(uIVirginPulseGoogleChrWindow, new Point(403, 564));

            // Click 'Virgin Pulse - Google Chrome' window
            Mouse.Click(uIVirginPulseGoogleChrWindow, new Point(403, 564));
        }
        
        #region Properties
        public virtual RecordedMethod1Params RecordedMethod1Params
        {
            get
            {
                if ((this.mRecordedMethod1Params == null))
                {
                    this.mRecordedMethod1Params = new RecordedMethod1Params();
                }
                return this.mRecordedMethod1Params;
            }
        }
        
        public UIStartWindow UIStartWindow
        {
            get
            {
                if ((this.mUIStartWindow == null))
                {
                    this.mUIStartWindow = new UIStartWindow();
                }
                return this.mUIStartWindow;
            }
        }
        
        public UIStartmenuWindow UIStartmenuWindow
        {
            get
            {
                if ((this.mUIStartmenuWindow == null))
                {
                    this.mUIStartmenuWindow = new UIStartmenuWindow();
                }
                return this.mUIStartmenuWindow;
            }
        }
        
        public UINewTabGoogleChromeWindow UINewTabGoogleChromeWindow
        {
            get
            {
                if ((this.mUINewTabGoogleChromeWindow == null))
                {
                    this.mUINewTabGoogleChromeWindow = new UINewTabGoogleChromeWindow();
                }
                return this.mUINewTabGoogleChromeWindow;
            }
        }
        
        public UIVirginPulseGoogleChrWindow UIVirginPulseGoogleChrWindow
        {
            get
            {
                if ((this.mUIVirginPulseGoogleChrWindow == null))
                {
                    this.mUIVirginPulseGoogleChrWindow = new UIVirginPulseGoogleChrWindow();
                }
                return this.mUIVirginPulseGoogleChrWindow;
            }
        }
        
        public UIThepageathttpslocalvWindow UIThepageathttpslocalvWindow
        {
            get
            {
                if ((this.mUIThepageathttpslocalvWindow == null))
                {
                    this.mUIThepageathttpslocalvWindow = new UIThepageathttpslocalvWindow();
                }
                return this.mUIThepageathttpslocalvWindow;
            }
        }
        
        public UIItemWindow4 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow4();
                }
                return this.mUIItemWindow;
            }
        }
        #endregion
        
        #region Fields
        private RecordedMethod1Params mRecordedMethod1Params;
        
        private UIStartWindow mUIStartWindow;
        
        private UIStartmenuWindow mUIStartmenuWindow;
        
        private UINewTabGoogleChromeWindow mUINewTabGoogleChromeWindow;
        
        private UIVirginPulseGoogleChrWindow mUIVirginPulseGoogleChrWindow;
        
        private UIThepageathttpslocalvWindow mUIThepageathttpslocalvWindow;
        
        private UIItemWindow4 mUIItemWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.457")]
    public class RecordedMethod1Params
    {
        
        #region Fields
        /// <summary>
        /// Expand 'Programs Folder and Fast Items' -> 'Google Chrome' tree item
        /// </summary>
        public bool UIGoogleChromeTreeItemExpanded = true;
        
        /// <summary>
        /// Type '********' in 'Address and search bar' text box
        /// </summary>
        public string UIAddressandsearchbarEditSendKeys = "aG6K21cmPKnU5HIso4tfig==";
        
        /// <summary>
        /// Type '********' in 'Address and search bar' text box
        /// </summary>
        public string UIAddressandsearchbarEditPassword = "t7VakEIgnmaiyU1RJ1FRwNKTy106bzOrQb469j5net4wUKespLSV2KyaG0ixvPAA/OjaxU9doYA=";
        
        /// <summary>
        /// Type '{Enter}' in 'Address and search bar' text box
        /// </summary>
        public string UIAddressandsearchbarEditSendKeys1 = "{Enter}";
        
        /// <summary>
        /// Type '********' in 'Address and search bar' text box
        /// </summary>
        public string UIAddressandsearchbarEditSendKeys2 = "n4ZFIhFkQfd9ZqkF0GZyhSVWFxXlg/yY";
        
        /// <summary>
        /// Type '********' in 'Address and search bar' text box
        /// </summary>
        public string UIAddressandsearchbarEditSendKeys3 = "xV9ygbGPYhRuzJS6Ph1FUZq5aw6DS4TT";
        
        /// <summary>
        /// Type '1' in 'Unknown Name' document
        /// </summary>
        public string UIItemDocumentSendKeys = "1";
        
        /// <summary>
        /// Type 'test test' in 'Unknown Name' document
        /// </summary>
        public string UIItemDocumentSendKeys1 = "test test";
        
        /// <summary>
        /// Type 'did u eat?' in 'Unknown Name' document
        /// </summary>
        public string UIItemDocumentSendKeys2 = "did u eat?";
        
        /// <summary>
        /// Type 'test desc' in 'Unknown Name' document
        /// </summary>
        public string UIItemDocumentSendKeys3 = "test desc";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.457")]
    public class UIStartWindow : WinWindow
    {
        
        public UIStartWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Start";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "Button";
            this.WindowTitles.Add("Start");
            #endregion
        }
        
        #region Properties
        public WinButton UIStartButton
        {
            get
            {
                if ((this.mUIStartButton == null))
                {
                    this.mUIStartButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIStartButton.SearchProperties[WinButton.PropertyNames.Name] = "Start";
                    this.mUIStartButton.WindowTitles.Add("Start");
                    #endregion
                }
                return this.mUIStartButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIStartButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.457")]
    public class UIStartmenuWindow : WinWindow
    {
        
        public UIStartmenuWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Start menu";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "DV2ControlHost";
            this.WindowTitles.Add("Start menu");
            #endregion
        }
        
        #region Properties
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIFavoritesTree UIFavoritesTree
        {
            get
            {
                if ((this.mUIFavoritesTree == null))
                {
                    this.mUIFavoritesTree = new UIFavoritesTree(this);
                }
                return this.mUIFavoritesTree;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow mUIItemWindow;
        
        private UIFavoritesTree mUIFavoritesTree;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.457")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "4";
            this.WindowTitles.Add("Start menu");
            #endregion
        }
        
        #region Properties
        public UIStartmenuClient UIStartmenuClient
        {
            get
            {
                if ((this.mUIStartmenuClient == null))
                {
                    this.mUIStartmenuClient = new UIStartmenuClient(this);
                }
                return this.mUIStartmenuClient;
            }
        }
        #endregion
        
        #region Fields
        private UIStartmenuClient mUIStartmenuClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.457")]
    public class UIStartmenuClient : WinClient
    {
        
        public UIStartmenuClient(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("Start menu");
            #endregion
        }
        
        #region Properties
        public WinMenuItem UIAllProgramsMenuItem
        {
            get
            {
                if ((this.mUIAllProgramsMenuItem == null))
                {
                    this.mUIAllProgramsMenuItem = new WinMenuItem(this);
                    #region Search Criteria
                    this.mUIAllProgramsMenuItem.SearchProperties[WinMenuItem.PropertyNames.Name] = "All Programs";
                    this.mUIAllProgramsMenuItem.WindowTitles.Add("Start menu");
                    #endregion
                }
                return this.mUIAllProgramsMenuItem;
            }
        }
        #endregion
        
        #region Fields
        private WinMenuItem mUIAllProgramsMenuItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.457")]
    public class UIFavoritesTree : WinTree
    {
        
        public UIFavoritesTree(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinTree.PropertyNames.Name] = "All Programs";
            this.WindowTitles.Add("Start menu");
            #endregion
        }
        
        #region Properties
        public UIProgramsFolderandFasTreeItem UIProgramsFolderandFasTreeItem
        {
            get
            {
                if ((this.mUIProgramsFolderandFasTreeItem == null))
                {
                    this.mUIProgramsFolderandFasTreeItem = new UIProgramsFolderandFasTreeItem(this);
                }
                return this.mUIProgramsFolderandFasTreeItem;
            }
        }
        
        public WinMenuItem UIGoogleChromeMenuItem
        {
            get
            {
                if ((this.mUIGoogleChromeMenuItem == null))
                {
                    this.mUIGoogleChromeMenuItem = new WinMenuItem(this);
                    #region Search Criteria
                    this.mUIGoogleChromeMenuItem.SearchProperties[WinMenuItem.PropertyNames.Name] = "Google Chrome";
                    this.mUIGoogleChromeMenuItem.WindowTitles.Add("Start menu");
                    #endregion
                }
                return this.mUIGoogleChromeMenuItem;
            }
        }
        #endregion
        
        #region Fields
        private UIProgramsFolderandFasTreeItem mUIProgramsFolderandFasTreeItem;
        
        private WinMenuItem mUIGoogleChromeMenuItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.457")]
    public class UIProgramsFolderandFasTreeItem : WinTreeItem
    {
        
        public UIProgramsFolderandFasTreeItem(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinTreeItem.PropertyNames.Name] = "Programs Folder and Fast Items";
            this.SearchProperties["Value"] = "0";
            this.WindowTitles.Add("Start menu");
            #endregion
        }
        
        #region Properties
        public WinTreeItem UIGoogleChromeTreeItem
        {
            get
            {
                if ((this.mUIGoogleChromeTreeItem == null))
                {
                    this.mUIGoogleChromeTreeItem = new WinTreeItem(this);
                    #region Search Criteria
                    this.mUIGoogleChromeTreeItem.SearchProperties[WinTreeItem.PropertyNames.Name] = "Google Chrome";
                    this.mUIGoogleChromeTreeItem.SearchProperties["Value"] = "1";
                    this.mUIGoogleChromeTreeItem.SearchConfigurations.Add(SearchConfiguration.ExpandWhileSearching);
                    this.mUIGoogleChromeTreeItem.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mUIGoogleChromeTreeItem.WindowTitles.Add("Start menu");
                    #endregion
                }
                return this.mUIGoogleChromeTreeItem;
            }
        }
        #endregion
        
        #region Fields
        private WinTreeItem mUIGoogleChromeTreeItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.457")]
    public class UINewTabGoogleChromeWindow : WinWindow
    {
        
        public UINewTabGoogleChromeWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "New Tab - Google Chrome";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "Chrome_WidgetWin_1";
            this.WindowTitles.Add("New Tab - Google Chrome");
            this.WindowTitles.Add("Virgin Pulse - Google Chrome");
            this.WindowTitles.Add("Landing Page - Virgin Pulse - Google Chrome");
            this.WindowTitles.Add("Challenge Manager - Google Chrome");
            #endregion
        }
        
        #region Properties
        public UIAddressandsearchbarGroup UIAddressandsearchbarGroup
        {
            get
            {
                if ((this.mUIAddressandsearchbarGroup == null))
                {
                    this.mUIAddressandsearchbarGroup = new UIAddressandsearchbarGroup(this);
                }
                return this.mUIAddressandsearchbarGroup;
            }
        }
        
        public UIAddressandsearchbarEdit UIAddressandsearchbarEdit
        {
            get
            {
                if ((this.mUIAddressandsearchbarEdit == null))
                {
                    this.mUIAddressandsearchbarEdit = new UIAddressandsearchbarEdit(this);
                }
                return this.mUIAddressandsearchbarEdit;
            }
        }
        
        public UIChallengeManagerGoogClient UIChallengeManagerGoogClient
        {
            get
            {
                if ((this.mUIChallengeManagerGoogClient == null))
                {
                    this.mUIChallengeManagerGoogClient = new UIChallengeManagerGoogClient(this);
                }
                return this.mUIChallengeManagerGoogClient;
            }
        }
        #endregion
        
        #region Fields
        private UIAddressandsearchbarGroup mUIAddressandsearchbarGroup;
        
        private UIAddressandsearchbarEdit mUIAddressandsearchbarEdit;
        
        private UIChallengeManagerGoogClient mUIChallengeManagerGoogClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.457")]
    public class UIAddressandsearchbarGroup : WinGroup
    {
        
        public UIAddressandsearchbarGroup(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinControl.PropertyNames.Name] = "Address and search bar";
            this.WindowTitles.Add("New Tab - Google Chrome");
            this.WindowTitles.Add("Virgin Pulse - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinEdit UIAddressandsearchbarEdit
        {
            get
            {
                if ((this.mUIAddressandsearchbarEdit == null))
                {
                    this.mUIAddressandsearchbarEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIAddressandsearchbarEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Address and search bar";
                    this.mUIAddressandsearchbarEdit.WindowTitles.Add("New Tab - Google Chrome");
                    this.mUIAddressandsearchbarEdit.WindowTitles.Add("Virgin Pulse - Google Chrome");
                    #endregion
                }
                return this.mUIAddressandsearchbarEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIAddressandsearchbarEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.457")]
    public class UIAddressandsearchbarEdit : WinEdit
    {
        
        public UIAddressandsearchbarEdit(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinEdit.PropertyNames.Name] = "Address and search bar";
            this.WindowTitles.Add("New Tab - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinClient UIAddressandsearchbarClient
        {
            get
            {
                if ((this.mUIAddressandsearchbarClient == null))
                {
                    this.mUIAddressandsearchbarClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIAddressandsearchbarClient.WindowTitles.Add("New Tab - Google Chrome");
                    #endregion
                }
                return this.mUIAddressandsearchbarClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIAddressandsearchbarClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.457")]
    public class UIChallengeManagerGoogClient : WinClient
    {
        
        public UIChallengeManagerGoogClient(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("Challenge Manager - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinControl UIItemDocument
        {
            get
            {
                if ((this.mUIItemDocument == null))
                {
                    this.mUIItemDocument = new WinControl(this);
                    #region Search Criteria
                    this.mUIItemDocument.SearchProperties[UITestControl.PropertyNames.ControlType] = "Document";
                    this.mUIItemDocument.WindowTitles.Add("Challenge Manager - Google Chrome");
                    #endregion
                }
                return this.mUIItemDocument;
            }
        }
        #endregion
        
        #region Fields
        private WinControl mUIItemDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.457")]
    public class UIVirginPulseGoogleChrWindow : WinWindow
    {
        
        public UIVirginPulseGoogleChrWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Virgin Pulse - Google Chrome";
            this.SearchConfigurations.Add(SearchConfiguration.DisambiguateChild);
            this.WindowTitles.Add("Virgin Pulse - Google Chrome");
            this.WindowTitles.Add("Landing Page - Virgin Pulse - Google Chrome");
            this.WindowTitles.Add("Challenge Manager - Google Chrome");
            #endregion
        }
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.457")]
    public class UIThepageathttpslocalvWindow : WinWindow
    {
        
        public UIThepageathttpslocalvWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "The page at https://local.virginhealthmiles.com says:";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "Chrome_WidgetWin_1";
            this.WindowTitles.Add("The page at https://local.virginhealthmiles.com says:");
            #endregion
        }
        
        #region Properties
        public UIThepageathttpslocalvClient UIThepageathttpslocalvClient
        {
            get
            {
                if ((this.mUIThepageathttpslocalvClient == null))
                {
                    this.mUIThepageathttpslocalvClient = new UIThepageathttpslocalvClient(this);
                }
                return this.mUIThepageathttpslocalvClient;
            }
        }
        #endregion
        
        #region Fields
        private UIThepageathttpslocalvClient mUIThepageathttpslocalvClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.457")]
    public class UIThepageathttpslocalvClient : WinClient
    {
        
        public UIThepageathttpslocalvClient(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("The page at https://local.virginhealthmiles.com says:");
            #endregion
        }
        
        #region Properties
        public WinButton UIOKButton
        {
            get
            {
                if ((this.mUIOKButton == null))
                {
                    this.mUIOKButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIOKButton.SearchProperties[WinButton.PropertyNames.Name] = "OK";
                    this.mUIOKButton.WindowTitles.Add("The page at https://local.virginhealthmiles.com says:");
                    #endregion
                }
                return this.mUIOKButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIOKButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.457")]
    public class UIItemWindow4 : WinWindow
    {
        
        public UIItemWindow4()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.AccessibleName] = "Desktop";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "#32769";
            #endregion
        }
        
        #region Properties
        public UIItemWindow1 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow1(this);
                }
                return this.mUIItemWindow1;
            }
        }
        
        public UIItemWindow2 UIItemWindow2
        {
            get
            {
                if ((this.mUIItemWindow2 == null))
                {
                    this.mUIItemWindow2 = new UIItemWindow2(this);
                }
                return this.mUIItemWindow2;
            }
        }
        
        public UIItemWindow3 UIItemWindow3
        {
            get
            {
                if ((this.mUIItemWindow3 == null))
                {
                    this.mUIItemWindow3 = new UIItemWindow3(this);
                }
                return this.mUIItemWindow3;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow1 mUIItemWindow1;
        
        private UIItemWindow2 mUIItemWindow2;
        
        private UIItemWindow3 mUIItemWindow3;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.457")]
    public class UIItemWindow1 : WinWindow
    {
        
        public UIItemWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "Chrome_WidgetWin_1";
            #endregion
        }
        
        #region Properties
        public WinWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new WinWindow(this);
                    #region Search Criteria
                    this.mUIItemWindow.SearchConfigurations.Add(SearchConfiguration.DisambiguateChild);
                    #endregion
                }
                return this.mUIItemWindow;
            }
        }
        #endregion
        
        #region Fields
        private WinWindow mUIItemWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.457")]
    public class UIItemWindow2 : WinWindow
    {
        
        public UIItemWindow2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "Chrome_WidgetWin_1";
            #endregion
        }
        
        #region Properties
        public WinWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new WinWindow(this);
                    #region Search Criteria
                    this.mUIItemWindow.SearchConfigurations.Add(SearchConfiguration.DisambiguateChild);
                    #endregion
                }
                return this.mUIItemWindow;
            }
        }
        #endregion
        
        #region Fields
        private WinWindow mUIItemWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.457")]
    public class UIItemWindow3 : WinWindow
    {
        
        public UIItemWindow3(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "Chrome_WidgetWin_1";
            #endregion
        }
        
        #region Properties
        public WinWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new WinWindow(this);
                    #region Search Criteria
                    this.mUIItemWindow.SearchConfigurations.Add(SearchConfiguration.DisambiguateChild);
                    #endregion
                }
                return this.mUIItemWindow;
            }
        }
        #endregion
        
        #region Fields
        private WinWindow mUIItemWindow;
        #endregion
    }
}
