﻿namespace Vhm.Web.Models.ViewModels.Shared
{
    public enum CommonLabelsContent 
    {
        FirstName = 1,
        LastName = 2,
        Title = 3,
        SelectOne = 4,
        Mr = 5,
        Mrs = 6,
        Miss = 7,
        Ms = 8,
        Dr = 9,
        Prof = 10,
        Rev = 11,
        Male = 12,
        Female = 13,
        Gender = 14,
        DateOfBirth = 15,
        Month = 16,
        Day = 17,
        Year = 18,
        ShippingAddress = 19,
        Country = 20,
        Location = 21,
        Address = 22,
        City = 23,
        CityTown = 24,
        State = 25,
        Region = 26,
        Province = 27,
        ZipCode = 28,
        Postalcode = 29,
        PhoneNumber = 30,
        LoginDetails = 31,
        PleaseNote = 32,
        EmailAddress = 33,
        CreatePassword = 34,
        ReEnterEmailAddress = 35,
        ReEnterPassword = 36,
        PasswordWarning = 37,
        Cancel = 38,
        Continue = 39,
        PleaseSelectYourTimeZone = 40,
        TimeZone = 41,
        PointsName = 42,
        ProgramName = 43,
        Submit = 44,
        Week = 45,
        MobilePhoneNumber = 46,
        AlternatePhoneNumber = 47,
        SendMobileAlerts = 48,
        ClickToUpdateSubscription = 49,
        CancelWithoutSaving = 50,
        Name = 51,
        Nickname = 52,
        Age = 53,
        CurrentCity = 54,
        Yes = 55,
        No = 56,
        Date=57,
        Back = 58,
        NextNameAndDetails = 59,
        SaveAndExit = 60,
        Or = 61,
        TargetLargerThanZero = 62,
        Close = 63,
        RequiredFields = 64,
        EnterDesiredTarget = 65,
        ChangeYourTarget = 66,
        Hours = 67,
        Minutes = 68,
        On = 69,
        Off = 70,
        JustAMoment = 71,
        YouGotAnError = 72,
        TryAgain = 73,
        SaveChanges = 74
    }
}
