﻿namespace Vhm.Web.Models.ViewModels.Shared {
    public enum ErrorMessagesContent {
        OopsThatWasAnIncorrectMember_easeTryAgain = 1,
        YouVeHadThre_tyPurposesTheNe_ToBeLocked = 2,
        YourHealthmil_piredPasswordYo_urPassword = 3,
        UpdateYourPassword = 4,
        YourHealthmil_anyUnsuccessful_ntUntilYou = 5,
        MissingInformation = 6,
        Oops = 7,
        OK = 8,
        PleaseEnterAValidEmailAddress = 9,
        Submit = 10,
        Member = 11,
        TipEnterYourQuestionAsAComp_rBestResults = 12,
        InvalidCardNumber = 13,
        WeightMustBeGreaterThan50Lb_ssThan450Lbs = 14,
        OopsPleaseEnterNumbersOnly = 15,
        OopsAnotherTeamIsUsingThatN_iqueTeamName = 16,
        YourCreditCa_EnteredTheCorre_CreditCard = 17,
        InputStringWasNotInACorrectFormat = 18,
        TheRequestIsMissingOneOrMor_ccountnumber = 19,
        PleaseCorrectTheseFollowing_esToContinue = 20,
        OopsTeamNamesCannotBeBlankP_terATeamName = 21,
        SomethingWentWrong = 22,
        AnErrorHasOccurredWhileSavingYourVal0 = 23,
        PleaseTryAgainLater = 24,
        ErrorInvalidFileFormat = 25,
        ThereIsSomeErrorRemoveWasNotSuccessful = 26,
        SorryButAnErrorOccurredTheO_otSuccessful = 27,
        OopsYourCommentCanOnlyHaveU_00Characters = 28,
        SorrySomethingWentWrongWhil_ryAgainLater = 29,
        SomethingWentWrongPleaseTryAgainLater = 30,
        PleaseEnter = 31,
        MustNotBeLeftBlank = 32,
        MustHaveAtLeastOneItemSelected = 33,
        IsInInvalidEmailFormat = 34,
        IsInInvalidZipCodeFormat = 35,
        FollowingFieldsMustBeCompleted = 36,
        AnErrorHasOccurredWhileRetrievingInvitationEmail = 37,
        AnErrorOccurredWhileRetrievingProfileInformation = 38,
        Error = 39,
        ErrorInputExceededTheLimit = 40,
        UploadFileTooLarge = 41,
        AnErrorHasOccurredWhileProcessingYourRequest = 42,
        AnErrorHasOccurredWhileMergingToTheInviteList = 43


    }
}
