﻿namespace Vhm.Web.Models.ViewModels.Shared {
    public enum FooterContent {
        HaveAQuestion = 1,
        ProgramFaqs = 2,
        SeeAll = 3,
        Search = 4,
        WhenWillIReceiveMyGoZonePedometer = 5,
        GoZonePedometer = 6,
        GoZoneFaqs = 7,
        AdditionalGoZoneResources = 8,
        DownloadGoZoneSoftware = 9,
        BuyAGoZone = 10,
        HowToActivateANewGoZone = 11,
        HowDoRewardLevelsWorkIntelliUrl = 12,
        HowDoRewardLevelsWork = 13,
        HowDoIGetMyFirstGoZoneIntelliUrl = 14,
        HowDoIGetMyFirstGoZone = 15,
        HowDoIDownloadTheSoftwareIntelliUrl = 16,
        HowDoIDownloadTheSoftware = 17,
        HowDoIEarnHealthMilesIntelliUrl = 18,
        HowDoIEarnHealthMiles = 19,
        HowDoIChangeMyPasswordIntelliUrl = 20,
        HowDoIChangeMyPassword = 21,
        GzSupportUrl = 22,
        HowDoIActivateMyGoZoneIntelliUrl = 23,
        HowDoIActivateMyGoZone = 24,
        WhyDoesntTheGoZoneCountAllMyStepsIntelliUrl = 25,
        WhyDoesntTheGoZoneCountAllMySteps = 26,
        WhereIsTheBestPlaceToWearMyGoZoneIntelliUrl = 27,
        WhereIsTheBestPlaceToWearMyGoZone = 28,
        WhatIfMyGoZoneGotWetIntelliUrl = 29,
        WhatIfMyGoZoneGotWet = 30,
        HowDoIReplaceMyGoZonesBatteryIntelliUrl = 31,
        HowDoIReplaceMyGoZonesBattery = 32,
        DownloadGoZoneSoftwareUrl = 33,
        BuyAGoZoneUrl = 34,
        HowToActivateANewGoZoneUrl = 35
    }
}
