﻿namespace Vhm.Web.Models.ViewModels.Shared {
    public enum HeaderContent
    {
        Home = 1,
        Rewards = 2,
        SpendYourHealthCash = 3,
        ShopForProducts = 4,
        MonthlyStatement = 5,
        Badges = 6,
        YourHealthMilesProgram = 7,
        Activity = 8,
        ActivityJournal = 9,
        FitnessTrackingDevices = 10,
        WorkoutPlanner = 11,
        Measure = 12,
        FindHealthZone = 13,
        BioMeasurementHistory = 14,
        TakeHealthSnapshot = 15,
        ReportArchive = 16,
        TobaccoFreeAgreement = 17,
        Challenges = 18,
        MyPersonalChallenge = 19,
        CreatePersonalChallenge = 20,
        ChallengeHistory = 21,
        Connections = 22,
        MyFriends = 23,
        MyGroups = 24,
        MyProfile = 25,
        MyNewsFeed = 26,
        MyMessages = 27,
        Support = 28,
        MyAccount = 29,
        LogOut = 30,
        Programs = 31,
        FitnessMeasurement = 32,
        Quest = 33,
        Promo = 34,
        StartingInDay = 35,
        StartingToday = 36,
        ResultsPending = 37,
        Completed = 38,
        InProgress = 39,
        Challenge = 40,
        HealthSnapshot = 41,
        ViewMemberSupportProfile = 42,
        Notifications = 43,
        BroughtToYouBy = 44,
        View = 45,
        MeasuremenAssessor = 46,
        VoucherAdministrator = 47,
        OnlineReporting = 48,
        LifeZoneMasterLogin = 49,
        Coach = 50,
        ChallengeManager = 51,
        HealthZoneAdmin = 52,
        CRMAdmin = 53,
        Member = 54,
        //DefaultSponsorBroughtToYouByText = 55,
        //MeasurementAssessment = 56,
        VoucherAdmin = 57,
        //Reporting = 58,
        //LifezoneMasterLogin = 59,
        //HealthzoneAdmin = 60,
        Planing = 61,
        LifeZone =62,
        DeviceSettings = 63,
        RebateCenter = 64,
        BrowseChallenges = 65
    }
}
