﻿namespace Vhm.Web.Models.ViewModels.Social {
    public enum GroupPageContent {
        BackToMyGroups = 1,
        Administrator = 2,
        CreatedOn = 3,
        Privacy = 4,
        ThisIsAPrivateGroupOnlyPeopl_ratorCanJoin = 5,
        ThisIsAPublicGroupAnyoneCanS_oinThisGroup = 6,
        NumberMembers = 7,
        TypeYourMessageHere = 8,
        ViewAllNumberComments = 9,
        LeaveGroup = 10,
        EditGroupSettings = 11,
        EditGroup = 12,
        DeleteThisGroup = 13,
        SeeMoreв = 14,
        YouAreAdministratorForThisG_eteThisGroup = 15,
        AreYouSureYouWantToLeaveThisGroup = 16,
        YouAreAboutT_eTextFieldBelow_nalDetails = 17,
        CharactersLeft = 18,
        YouAreTheAdministratorOfThisGroup = 19,
        YouAreTheAdministrator_ToLeaveThisGroup = 20,
        ThereWasAPro_freshingThePage_ainMayHelp = 21,
        ThereIsSomeErrorOperationWasNotSuccessful = 22,
        PleaseEnterAGroupNameThatCo_n3Characters = 23,
        YourGroupNameMustContainAtLeastOneLetter = 24,
        PleaseEnterAGroupDescriptio_an1Character = 25,
        PleaseSelectAGroupCategoryForYourGroup = 26,
        WeightManagement = 27
    }
}
