﻿namespace Vhm.Web.Models.ViewModels.Social {
    public enum SocialChallengePromotionLabelsContent {
        Details = 1,
        Starts = 2,
        Ends = 3,
        HowItWorks = 4,
        TimeUntilNameBegins = 5,
        RulesOfTheChallenge = 6,
        Prizes = 7,
        Post = 8,
        TellAFriend = 9,
        Edit = 10,
        Comment = 11,
        ViewAll = 12,
        SelectAll = 13,
        Send = 14,
        Unlike = 15,
        Activities = 16,
        JoinByDate = 17,
        EndsDat = 18,
        Name = 19,
        YourRank = 20,
        TeamName = 21,
        ChallengeDetails = 22,
        TeamWinnerBadge = 23,
        IndividualWinnerBadge = 24,
        LastGoZoneUpload = 25,
        History = 26,
        StartingInNumberDaysNumberHours = 27,
        Goal = 28,
        DisplayName = 29,
        FindAPlayer = 30,
        Search = 31,
        Show = 32,
        PerPage = 33,
        ViewRulesAndRegs = 34,
        AddToCalendar = 35,
        AllPlayers = 36,
        JustAMomentWithPoints = 37,
        NoMatchesWereFoundFor = 38,
        TeamCaptain = 39,
        IfYouWouldLikeToEditTheNameOf = 40,
        RealName = 41,
        TotalSteps = 42,
        AddATeam = 43,
        FindaTeam = 44,
        NumberOfPlayers = 45,
        Join = 46,
        BackToFullList = 47,
        ChallengeStartDate = 48,
        SaveForLater = 49,
        InviteOptions = 50,
        Friends = 51,
        Groups = 52,
        WriteIn = 53,
        InviteList = 54,
        Select = 55,
        RemoveSelected = 56,
        InviteesPerPage = 57,
        YouCurrentlyDoNotHaveAnyFriends = 58,
        AddToInviteList = 59,
        JustAMoment = 60,
        EditChallenge = 61,
        EnterATeamNameAndClickAdd = 62,
        SeeMoreWithPoints = 63,
        SearchResults = 64,
        AverageSteps = 65,
        MakeSureYourFileContainsAddresses = 66,
        NumberComments = 67,
        ReportAsAbuse = 68,
        RemovePost = 69,
        ReportAbuse = 70,
        Trash = 71,
        From = 72,
        Age = 73,
        SeeMore = 74,
        EditNewsFeedSettings = 75,
        CurrentCity = 76,
        SaveChanges = 77,
        IncreaseStrength = 78,
        ChangePassword = 79,
        Inbox = 80,
        RemoveAsFriend = 81,
        Exer_WeAreCompleting = 82,
        Exer_IfYouWouldLike = 83,
        WeAreSavingYourChanges = 84,
        Searching = 85,
        FoundOneMatch = 86,
        SendAndSave = 87,
        DownloadCsvTemplate = 88,
        ReportAsAbuseSentThankYou = 89,
        Yes = 90,
        JoinBy = 91,
        Objective = 92,
        ActivityFormat = 93,
        StepsFormat = 94,
        ActiveMinutesFormat = 95,
        CaloriesBurntFormat = 96,
        Most = 97,
        MostSteps = 98,
        MostActiveMinutes = 99,
        MostCaloriesBurnt = 100,
        Weeks = 101,
        Days = 102,
        Steps = 103,
        InvitedBy = 104,
        LocalTime = 105,
        Day = 106,
        MostActiviyHealthMiles = 107,
        MinutesOfLoggedActivityFormat = 108,
        MostMinutesLoggedActivity = 109,
        NavigateAwayFromPageConfirmMessage = 110,
        Device = 111,
        PleaseSelectDeviceToUseInChallenge = 112,
        Number = 113
    }
}
