﻿

namespace Vhm.Web.Models.ViewModels.Activity
{
    public enum DeviceContent
    {
        RunKeeper = 1,
        Disconnect = 2,
        RunKeeperText = 3,
        Status = 4,
        NotConnected = 5,
        HowToConnect = 6,
        GoToRunKeeper = 7,
        Connected = 8,
        FitbitWithRunKeeper = 9,
        FitbitText = 10,
        GoToFitbit = 11,
        DontHaveFitbit = 12,
        OtherDevices = 13,
        OtherDevicesText = 14,
        WahooFitness = 15,
        WithingsBloodPressure = 16,
        WithingsBodyScale = 17,
        TrackingDevicesGeneral = 18,
        JumpToTracker = 19,
        GoZone = 20,
        DashApp = 21,
        PolarHeartRateMonitor = 22,
        GoZonePedometer = 23,
        Fitbit = 24,
        GoZonePedometerText1 = 25,
        GoZonePedometerText2 = 26,
        GoZonePedometerText3 = 27,
        GoZonePedometerText4 = 28,
        NotRegisterdGoZone = 29,
        RegisterdGoZone = 30,
        RegisterYourGozone = 31,
        BuyGoZone = 34,
        GZSupport = 35,
        DownloadGZ = 36,
        VHMDashAppText1 = 38,
        VHMDashAppText2 = 39,
        VHMDashAppText3 = 40,
        VHMDashAppText4 = 41,
        VHMDashAppText5 = 42,
        VHMDashAppText6 = 43,
        PolarText1 = 44,
        PolarText2 = 45,
        ManageYourAccount = 33,
        GZSoftware = 32,
        LearnMore = 46,
        NotLinkedToPolar = 47,
        LinkedToPolar = 48,
        LinkAccount = 49,
        BuyPolar=50,
        VHMDashApp = 51,
        ConnectThroughRunkeeper = 52
 }

}
