//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Badge
    {
        public Badge()
        {
            this.SponsorBadges = new HashSet<SponsorBadge>();
        }
    
        public long BadgeID { get; set; }
        public string BadgeName { get; set; }
        public string BadgeDescription { get; set; }
        public long BadgeTypeID { get; set; }
        public Nullable<long> BadgeCategoryID { get; set; }
        public bool ExtraCelebration { get; set; }
        public bool IsLocked { get; set; }
        public bool Live { get; set; }
        public byte[] BadgeImage { get; set; }
        public byte[] BadgeImage_bw { get; set; }
        public string BadgeTriggerCode { get; set; }
        public Nullable<byte> RewardLimit { get; set; }
    
        public virtual ICollection<SponsorBadge> SponsorBadges { get; set; }
    }
}
