//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMessage
    {
        public int EMsgID { get; set; }
        public string EReasonCode { get; set; }
        public string EFromEmailAddress { get; set; }
        public string ESubject { get; set; }
        public string EMsgHTML { get; set; }
        public string EMsgPlain { get; set; }
        public Nullable<System.DateTime> EMsgFromDate { get; set; }
        public Nullable<System.DateTime> EMsgToDate { get; set; }
        public bool SendToMessageCenter { get; set; }
        public bool NoCommHistory { get; set; }
        public Nullable<long> EmailTemplateID { get; set; }
        public Nullable<long> EntityID { get; set; }
        public bool Deleted { get; set; }
        public string EmailVersion { get; set; }
    
        public virtual EmailTemplate EmailTemplate { get; set; }
    }
}
