//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FriendsAndFamily
    {
        public long FriendsAndFamilyID { get; set; }
        public System.Guid InviteToken { get; set; }
        public long MemberID { get; set; }
        public Nullable<long> RelationID { get; set; }
        public Nullable<long> RelationSponsorshipID { get; set; }
        public bool EmailSent { get; set; }
        public Nullable<System.DateTime> DateSent { get; set; }
        public string RelationEmail { get; set; }
        public int InviteStatus { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public bool Deleted { get; set; }
    }
}
