﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class VHM_SOCIALEntities : DbContext
    {
        public VHM_SOCIALEntities()
            : base("name=VHM_SOCIALEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<MemberFriend> MemberFriends { get; set; }
    
        public virtual ObjectResult<Nullable<long>> AddMemberFriend(Nullable<long> memberID, Nullable<long> friendID, Nullable<System.DateTime> requestedDate)
        {
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var friendIDParameter = friendID.HasValue ?
                new ObjectParameter("FriendID", friendID) :
                new ObjectParameter("FriendID", typeof(long));
    
            var requestedDateParameter = requestedDate.HasValue ?
                new ObjectParameter("RequestedDate", requestedDate) :
                new ObjectParameter("RequestedDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("AddMemberFriend", memberIDParameter, friendIDParameter, requestedDateParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> AddMemberToGroup(Nullable<long> groupID, Nullable<long> memberID, Nullable<bool> groupExpert)
        {
            var groupIDParameter = groupID.HasValue ?
                new ObjectParameter("GroupID", groupID) :
                new ObjectParameter("GroupID", typeof(long));
    
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var groupExpertParameter = groupExpert.HasValue ?
                new ObjectParameter("GroupExpert", groupExpert) :
                new ObjectParameter("GroupExpert", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("AddMemberToGroup", groupIDParameter, memberIDParameter, groupExpertParameter);
        }
    
        public virtual ObjectResult<CommunityGroups> GetCommunityGroups(Nullable<long> communityID)
        {
            var communityIDParameter = communityID.HasValue ?
                new ObjectParameter("CommunityID", communityID) :
                new ObjectParameter("CommunityID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CommunityGroups>("GetCommunityGroups", communityIDParameter);
        }
    
        public virtual ObjectResult<GroupTypes> GetGroupTypes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GroupTypes>("GetGroupTypes");
        }
    }
}
