﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class VLC_CRMEntities : DbContext
    {
        public VLC_CRMEntities()
            : base("name=VLC_CRMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<MemberProfile> MemberProfiles { get; set; }
        public DbSet<Person> People { get; set; }
        public DbSet<Session_Allocate> Session_Allocate { get; set; }
        public DbSet<Member> Members { get; set; }
        public DbSet<Badge> Badges { get; set; }
        public DbSet<SponsorBadge> SponsorBadges { get; set; }
        public DbSet<EmailTemplate> EmailTemplates { get; set; }
        public DbSet<FriendsAndFamily> FriendsAndFamilies { get; set; }
        public DbSet<SponsorCancelSetting> SponsorCancelSettings { get; set; }
        public DbSet<Sponsorship> Sponsorships { get; set; }
        public DbSet<EMessage> EMessages { get; set; }
    
        public virtual ObjectResult<GetSponsorSystemBadges_Result> GetSponsorSystemBadges(Nullable<long> sponsorID)
        {
            var sponsorIDParameter = sponsorID.HasValue ?
                new ObjectParameter("SponsorID", sponsorID) :
                new ObjectParameter("SponsorID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSponsorSystemBadges_Result>("GetSponsorSystemBadges", sponsorIDParameter);
        }
    
        public virtual ObjectResult<Terms_Get_Result> Terms_Get(Nullable<long> memberID, Nullable<bool> groupMember, Nullable<bool> insuredMember, Nullable<long> entityID)
        {
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var groupMemberParameter = groupMember.HasValue ?
                new ObjectParameter("GroupMember", groupMember) :
                new ObjectParameter("GroupMember", typeof(bool));
    
            var insuredMemberParameter = insuredMember.HasValue ?
                new ObjectParameter("InsuredMember", insuredMember) :
                new ObjectParameter("InsuredMember", typeof(bool));
    
            var entityIDParameter = entityID.HasValue ?
                new ObjectParameter("EntityID", entityID) :
                new ObjectParameter("EntityID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Terms_Get_Result>("Terms_Get", memberIDParameter, groupMemberParameter, insuredMemberParameter, entityIDParameter);
        }
    
        public virtual int AcknowledgeMemberTerms(string termsCode, Nullable<bool> accepted, string source, Nullable<long> memberID, Nullable<bool> groupMember, Nullable<bool> insuredMember, Nullable<long> entityID, Nullable<long> consentID)
        {
            var termsCodeParameter = termsCode != null ?
                new ObjectParameter("TermsCode", termsCode) :
                new ObjectParameter("TermsCode", typeof(string));
    
            var acceptedParameter = accepted.HasValue ?
                new ObjectParameter("Accepted", accepted) :
                new ObjectParameter("Accepted", typeof(bool));
    
            var sourceParameter = source != null ?
                new ObjectParameter("Source", source) :
                new ObjectParameter("Source", typeof(string));
    
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var groupMemberParameter = groupMember.HasValue ?
                new ObjectParameter("GroupMember", groupMember) :
                new ObjectParameter("GroupMember", typeof(bool));
    
            var insuredMemberParameter = insuredMember.HasValue ?
                new ObjectParameter("InsuredMember", insuredMember) :
                new ObjectParameter("InsuredMember", typeof(bool));
    
            var entityIDParameter = entityID.HasValue ?
                new ObjectParameter("EntityID", entityID) :
                new ObjectParameter("EntityID", typeof(long));
    
            var consentIDParameter = consentID.HasValue ?
                new ObjectParameter("ConsentID", consentID) :
                new ObjectParameter("ConsentID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AcknowledgeMemberTerms", termsCodeParameter, acceptedParameter, sourceParameter, memberIDParameter, groupMemberParameter, insuredMemberParameter, entityIDParameter, consentIDParameter);
        }
    
        public virtual int SubmitCancelRequest(Nullable<long> sponsorShipID, Nullable<long> eligibilityID, string cancelTypeCode, Nullable<System.DateTime> requestDate, Nullable<System.DateTime> effectiveDate, string comments, Nullable<long> dataFeedRecordID, Nullable<int> createdByID, Nullable<bool> sendEmail, Nullable<bool> returnResults, Nullable<bool> deleteFromSocial, Nullable<bool> deleteFromCRPChallenge)
        {
            var sponsorShipIDParameter = sponsorShipID.HasValue ?
                new ObjectParameter("SponsorShipID", sponsorShipID) :
                new ObjectParameter("SponsorShipID", typeof(long));
    
            var eligibilityIDParameter = eligibilityID.HasValue ?
                new ObjectParameter("EligibilityID", eligibilityID) :
                new ObjectParameter("EligibilityID", typeof(long));
    
            var cancelTypeCodeParameter = cancelTypeCode != null ?
                new ObjectParameter("CancelTypeCode", cancelTypeCode) :
                new ObjectParameter("CancelTypeCode", typeof(string));
    
            var requestDateParameter = requestDate.HasValue ?
                new ObjectParameter("RequestDate", requestDate) :
                new ObjectParameter("RequestDate", typeof(System.DateTime));
    
            var effectiveDateParameter = effectiveDate.HasValue ?
                new ObjectParameter("EffectiveDate", effectiveDate) :
                new ObjectParameter("EffectiveDate", typeof(System.DateTime));
    
            var commentsParameter = comments != null ?
                new ObjectParameter("Comments", comments) :
                new ObjectParameter("Comments", typeof(string));
    
            var dataFeedRecordIDParameter = dataFeedRecordID.HasValue ?
                new ObjectParameter("DataFeedRecordID", dataFeedRecordID) :
                new ObjectParameter("DataFeedRecordID", typeof(long));
    
            var createdByIDParameter = createdByID.HasValue ?
                new ObjectParameter("CreatedByID", createdByID) :
                new ObjectParameter("CreatedByID", typeof(int));
    
            var sendEmailParameter = sendEmail.HasValue ?
                new ObjectParameter("SendEmail", sendEmail) :
                new ObjectParameter("SendEmail", typeof(bool));
    
            var returnResultsParameter = returnResults.HasValue ?
                new ObjectParameter("ReturnResults", returnResults) :
                new ObjectParameter("ReturnResults", typeof(bool));
    
            var deleteFromSocialParameter = deleteFromSocial.HasValue ?
                new ObjectParameter("DeleteFromSocial", deleteFromSocial) :
                new ObjectParameter("DeleteFromSocial", typeof(bool));
    
            var deleteFromCRPChallengeParameter = deleteFromCRPChallenge.HasValue ?
                new ObjectParameter("DeleteFromCRPChallenge", deleteFromCRPChallenge) :
                new ObjectParameter("DeleteFromCRPChallenge", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SubmitCancelRequest", sponsorShipIDParameter, eligibilityIDParameter, cancelTypeCodeParameter, requestDateParameter, effectiveDateParameter, commentsParameter, dataFeedRecordIDParameter, createdByIDParameter, sendEmailParameter, returnResultsParameter, deleteFromSocialParameter, deleteFromCRPChallengeParameter);
        }
    
        public virtual int GetSponsorship(Nullable<long> memberID, string sponsorType, Nullable<bool> activeOnly)
        {
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var sponsorTypeParameter = sponsorType != null ?
                new ObjectParameter("SponsorType", sponsorType) :
                new ObjectParameter("SponsorType", typeof(string));
    
            var activeOnlyParameter = activeOnly.HasValue ?
                new ObjectParameter("ActiveOnly", activeOnly) :
                new ObjectParameter("ActiveOnly", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetSponsorship", memberIDParameter, sponsorTypeParameter, activeOnlyParameter);
        }
    
        public virtual ObjectResult<SponsorDistributors> GetSponsorDistributors(Nullable<long> sponsorID, Nullable<bool> associated, Nullable<bool> includeRewards, Nullable<bool> includeHealthClub, Nullable<bool> includeCommunity)
        {
            var sponsorIDParameter = sponsorID.HasValue ?
                new ObjectParameter("SponsorID", sponsorID) :
                new ObjectParameter("SponsorID", typeof(long));
    
            var associatedParameter = associated.HasValue ?
                new ObjectParameter("Associated", associated) :
                new ObjectParameter("Associated", typeof(bool));
    
            var includeRewardsParameter = includeRewards.HasValue ?
                new ObjectParameter("IncludeRewards", includeRewards) :
                new ObjectParameter("IncludeRewards", typeof(bool));
    
            var includeHealthClubParameter = includeHealthClub.HasValue ?
                new ObjectParameter("IncludeHealthClub", includeHealthClub) :
                new ObjectParameter("IncludeHealthClub", typeof(bool));
    
            var includeCommunityParameter = includeCommunity.HasValue ?
                new ObjectParameter("IncludeCommunity", includeCommunity) :
                new ObjectParameter("IncludeCommunity", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SponsorDistributors>("GetSponsorDistributors", sponsorIDParameter, associatedParameter, includeRewardsParameter, includeHealthClubParameter, includeCommunityParameter);
        }
    
        public virtual int usp_RegisterExpressMember(string title, string forename, string surname, string gender, Nullable<System.DateTime> dateOfBirth, string emailAddress, string homeTelephone, string preferredPhoneType, byte[] pin, Nullable<long> sponsorID, string memberReference)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var forenameParameter = forename != null ?
                new ObjectParameter("Forename", forename) :
                new ObjectParameter("Forename", typeof(string));
    
            var surnameParameter = surname != null ?
                new ObjectParameter("Surname", surname) :
                new ObjectParameter("Surname", typeof(string));
    
            var genderParameter = gender != null ?
                new ObjectParameter("Gender", gender) :
                new ObjectParameter("Gender", typeof(string));
    
            var dateOfBirthParameter = dateOfBirth.HasValue ?
                new ObjectParameter("DateOfBirth", dateOfBirth) :
                new ObjectParameter("DateOfBirth", typeof(System.DateTime));
    
            var emailAddressParameter = emailAddress != null ?
                new ObjectParameter("EmailAddress", emailAddress) :
                new ObjectParameter("EmailAddress", typeof(string));
    
            var homeTelephoneParameter = homeTelephone != null ?
                new ObjectParameter("HomeTelephone", homeTelephone) :
                new ObjectParameter("HomeTelephone", typeof(string));
    
            var preferredPhoneTypeParameter = preferredPhoneType != null ?
                new ObjectParameter("PreferredPhoneType", preferredPhoneType) :
                new ObjectParameter("PreferredPhoneType", typeof(string));
    
            var pinParameter = pin != null ?
                new ObjectParameter("Pin", pin) :
                new ObjectParameter("Pin", typeof(byte[]));
    
            var sponsorIDParameter = sponsorID.HasValue ?
                new ObjectParameter("SponsorID", sponsorID) :
                new ObjectParameter("SponsorID", typeof(long));
    
            var memberReferenceParameter = memberReference != null ?
                new ObjectParameter("MemberReference", memberReference) :
                new ObjectParameter("MemberReference", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_RegisterExpressMember", titleParameter, forenameParameter, surnameParameter, genderParameter, dateOfBirthParameter, emailAddressParameter, homeTelephoneParameter, preferredPhoneTypeParameter, pinParameter, sponsorIDParameter, memberReferenceParameter);
        }
    
        public virtual ObjectResult<RegisterExpressMember_Result> RegisterExpressMember(string title, string forename, string surname, string gender, Nullable<System.DateTime> dateOfBirth, string emailAddress, string homeTelephone, string preferredPhoneType, byte[] pin, Nullable<long> sponsorID, string memberReference)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var forenameParameter = forename != null ?
                new ObjectParameter("Forename", forename) :
                new ObjectParameter("Forename", typeof(string));
    
            var surnameParameter = surname != null ?
                new ObjectParameter("Surname", surname) :
                new ObjectParameter("Surname", typeof(string));
    
            var genderParameter = gender != null ?
                new ObjectParameter("Gender", gender) :
                new ObjectParameter("Gender", typeof(string));
    
            var dateOfBirthParameter = dateOfBirth.HasValue ?
                new ObjectParameter("DateOfBirth", dateOfBirth) :
                new ObjectParameter("DateOfBirth", typeof(System.DateTime));
    
            var emailAddressParameter = emailAddress != null ?
                new ObjectParameter("EmailAddress", emailAddress) :
                new ObjectParameter("EmailAddress", typeof(string));
    
            var homeTelephoneParameter = homeTelephone != null ?
                new ObjectParameter("HomeTelephone", homeTelephone) :
                new ObjectParameter("HomeTelephone", typeof(string));
    
            var preferredPhoneTypeParameter = preferredPhoneType != null ?
                new ObjectParameter("PreferredPhoneType", preferredPhoneType) :
                new ObjectParameter("PreferredPhoneType", typeof(string));
    
            var pinParameter = pin != null ?
                new ObjectParameter("Pin", pin) :
                new ObjectParameter("Pin", typeof(byte[]));
    
            var sponsorIDParameter = sponsorID.HasValue ?
                new ObjectParameter("SponsorID", sponsorID) :
                new ObjectParameter("SponsorID", typeof(long));
    
            var memberReferenceParameter = memberReference != null ?
                new ObjectParameter("MemberReference", memberReference) :
                new ObjectParameter("MemberReference", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RegisterExpressMember_Result>("RegisterExpressMember", titleParameter, forenameParameter, surnameParameter, genderParameter, dateOfBirthParameter, emailAddressParameter, homeTelephoneParameter, preferredPhoneTypeParameter, pinParameter, sponsorIDParameter, memberReferenceParameter);
        }
    
        public virtual int usp_GetMembershipSponsors(Nullable<long> memberID, string sponsorName)
        {
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var sponsorNameParameter = sponsorName != null ?
                new ObjectParameter("SponsorName", sponsorName) :
                new ObjectParameter("SponsorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_GetMembershipSponsors", memberIDParameter, sponsorNameParameter);
        }
    
        public virtual ObjectResult<usp_GetMemberSponsors_Result> usp_GetMemberSponsors(Nullable<long> memberID, string xML)
        {
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var xMLParameter = xML != null ?
                new ObjectParameter("XML", xML) :
                new ObjectParameter("XML", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetMemberSponsors_Result>("usp_GetMemberSponsors", memberIDParameter, xMLParameter);
        }
    
        public virtual ObjectResult<MemberSponsors> GetMemberSponsors(Nullable<long> memberID, string xML)
        {
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var xMLParameter = xML != null ?
                new ObjectParameter("XML", xML) :
                new ObjectParameter("XML", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MemberSponsors>("GetMemberSponsors", memberIDParameter, xMLParameter);
        }
    
        public virtual ObjectResult<SponsorFilter_Result> GetSponsorFilter(string sponsorID, Nullable<byte> filterNum, Nullable<bool> includeDeleted, Nullable<bool> reporting)
        {
            var sponsorIDParameter = sponsorID != null ?
                new ObjectParameter("SponsorID", sponsorID) :
                new ObjectParameter("SponsorID", typeof(string));
    
            var filterNumParameter = filterNum.HasValue ?
                new ObjectParameter("FilterNum", filterNum) :
                new ObjectParameter("FilterNum", typeof(byte));
    
            var includeDeletedParameter = includeDeleted.HasValue ?
                new ObjectParameter("IncludeDeleted", includeDeleted) :
                new ObjectParameter("IncludeDeleted", typeof(bool));
    
            var reportingParameter = reporting.HasValue ?
                new ObjectParameter("Reporting", reporting) :
                new ObjectParameter("Reporting", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SponsorFilter_Result>("GetSponsorFilter", sponsorIDParameter, filterNumParameter, includeDeletedParameter, reportingParameter);
        }
    
        public virtual ObjectResult<SponsorFilterValues_Result> GetSponsorFilterValues(Nullable<long> sponsorID, Nullable<long> sponsorFilterValueID, string filterName, Nullable<byte> filterNum, Nullable<long> memberID, Nullable<bool> includeDeleted, Nullable<int> maxRows, Nullable<bool> reporting, string sponsorFilterIDs)
        {
            var sponsorIDParameter = sponsorID.HasValue ?
                new ObjectParameter("SponsorID", sponsorID) :
                new ObjectParameter("SponsorID", typeof(long));
    
            var sponsorFilterValueIDParameter = sponsorFilterValueID.HasValue ?
                new ObjectParameter("SponsorFilterValueID", sponsorFilterValueID) :
                new ObjectParameter("SponsorFilterValueID", typeof(long));
    
            var filterNameParameter = filterName != null ?
                new ObjectParameter("FilterName", filterName) :
                new ObjectParameter("FilterName", typeof(string));
    
            var filterNumParameter = filterNum.HasValue ?
                new ObjectParameter("FilterNum", filterNum) :
                new ObjectParameter("FilterNum", typeof(byte));
    
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var includeDeletedParameter = includeDeleted.HasValue ?
                new ObjectParameter("IncludeDeleted", includeDeleted) :
                new ObjectParameter("IncludeDeleted", typeof(bool));
    
            var maxRowsParameter = maxRows.HasValue ?
                new ObjectParameter("MaxRows", maxRows) :
                new ObjectParameter("MaxRows", typeof(int));
    
            var reportingParameter = reporting.HasValue ?
                new ObjectParameter("Reporting", reporting) :
                new ObjectParameter("Reporting", typeof(bool));
    
            var sponsorFilterIDsParameter = sponsorFilterIDs != null ?
                new ObjectParameter("SponsorFilterIDs", sponsorFilterIDs) :
                new ObjectParameter("SponsorFilterIDs", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SponsorFilterValues_Result>("GetSponsorFilterValues", sponsorIDParameter, sponsorFilterValueIDParameter, filterNameParameter, filterNumParameter, memberIDParameter, includeDeletedParameter, maxRowsParameter, reportingParameter, sponsorFilterIDsParameter);
        }
    
        public virtual int SaveSponsorshipFilterValue(Nullable<long> sponsorshipID, Nullable<long> memberID, string filterName, string filterValue, Nullable<long> sponsorFilterValueID)
        {
            var sponsorshipIDParameter = sponsorshipID.HasValue ?
                new ObjectParameter("SponsorshipID", sponsorshipID) :
                new ObjectParameter("SponsorshipID", typeof(long));
    
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var filterNameParameter = filterName != null ?
                new ObjectParameter("FilterName", filterName) :
                new ObjectParameter("FilterName", typeof(string));
    
            var filterValueParameter = filterValue != null ?
                new ObjectParameter("FilterValue", filterValue) :
                new ObjectParameter("FilterValue", typeof(string));
    
            var sponsorFilterValueIDParameter = sponsorFilterValueID.HasValue ?
                new ObjectParameter("SponsorFilterValueID", sponsorFilterValueID) :
                new ObjectParameter("SponsorFilterValueID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SaveSponsorshipFilterValue", sponsorshipIDParameter, memberIDParameter, filterNameParameter, filterValueParameter, sponsorFilterValueIDParameter);
        }
    }
}
