﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class VLC_RewardsEntities : DbContext
    {
        public VLC_RewardsEntities()
            : base("name=VLC_RewardsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<RewardsStructure> RewardsStructures { get; set; }
    
        public virtual int TriggerMemberReward(Nullable<long> memberID, string rewardCode, Nullable<System.DateTime> triggerDate, Nullable<byte> level, Nullable<bool> processNow, Nullable<bool> surpressResult, Nullable<long> dataFeedRecordID, string triggerReason, Nullable<long> promoTaskID, Nullable<long> challengeTaskID)
        {
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(long));
    
            var rewardCodeParameter = rewardCode != null ?
                new ObjectParameter("RewardCode", rewardCode) :
                new ObjectParameter("RewardCode", typeof(string));
    
            var triggerDateParameter = triggerDate.HasValue ?
                new ObjectParameter("TriggerDate", triggerDate) :
                new ObjectParameter("TriggerDate", typeof(System.DateTime));
    
            var levelParameter = level.HasValue ?
                new ObjectParameter("Level", level) :
                new ObjectParameter("Level", typeof(byte));
    
            var processNowParameter = processNow.HasValue ?
                new ObjectParameter("ProcessNow", processNow) :
                new ObjectParameter("ProcessNow", typeof(bool));
    
            var surpressResultParameter = surpressResult.HasValue ?
                new ObjectParameter("SurpressResult", surpressResult) :
                new ObjectParameter("SurpressResult", typeof(bool));
    
            var dataFeedRecordIDParameter = dataFeedRecordID.HasValue ?
                new ObjectParameter("DataFeedRecordID", dataFeedRecordID) :
                new ObjectParameter("DataFeedRecordID", typeof(long));
    
            var triggerReasonParameter = triggerReason != null ?
                new ObjectParameter("TriggerReason", triggerReason) :
                new ObjectParameter("TriggerReason", typeof(string));
    
            var promoTaskIDParameter = promoTaskID.HasValue ?
                new ObjectParameter("PromoTaskID", promoTaskID) :
                new ObjectParameter("PromoTaskID", typeof(long));
    
            var challengeTaskIDParameter = challengeTaskID.HasValue ?
                new ObjectParameter("ChallengeTaskID", challengeTaskID) :
                new ObjectParameter("ChallengeTaskID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TriggerMemberReward", memberIDParameter, rewardCodeParameter, triggerDateParameter, levelParameter, processNowParameter, surpressResultParameter, dataFeedRecordIDParameter, triggerReasonParameter, promoTaskIDParameter, challengeTaskIDParameter);
        }
    }
}
