//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    
    public partial class GetSponsorSystemBadges_Result
    {
        public long BadgeID { get; set; }
        public string BadgeName { get; set; }
        public string BadgeCategoryName { get; set; }
        public string BadgeCategoryCode { get; set; }
        public string BadgeDescription { get; set; }
        public Nullable<bool> Linked { get; set; }
    }
}
