//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberFriend
    {
        public long MemberFriendID { get; set; }
        public long MemberID { get; set; }
        public long FriendID { get; set; }
        public System.DateTime RequestedDate { get; set; }
        public System.DateTime AcceptedDate { get; set; }
        public bool Favorite { get; set; }
        public bool Initiator { get; set; }
        public bool Deleted { get; set; }
        public Nullable<long> DeletedByID { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
