//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    
    public partial class MemberSponsors
    {
        public Nullable<long> SponsorID { get; set; }
        public string SponsorType { get; set; }
        public string SponsorName { get; set; }
        public Nullable<long> SponsorPoints { get; set; }
        public Nullable<long> LogoImageID { get; set; }
        public string LogoImageType { get; set; }
        public byte[] LandingPageCopy { get; set; }
        public byte[] SponsorMessage { get; set; }
    }
}
