//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Member
    {
        public Member()
        {
            this.Sponsorships = new HashSet<Sponsorship>();
        }
    
        public long MemberID { get; set; }
        public Nullable<long> MemberSourceID { get; set; }
        public string Gender { get; set; }
        public System.DateTime DateOfBirth { get; set; }
        public bool VirginMarketingAllowed { get; set; }
        public bool PartnerMarketingAllowed { get; set; }
        public bool HTMLEmails { get; set; }
        public Nullable<int> OccupationID { get; set; }
        public bool Deceased { get; set; }
        public bool NewMember { get; set; }
        public Nullable<System.DateTime> MemberRegistrationDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<System.DateTime> CurrentVisit { get; set; }
        public Nullable<System.DateTime> LastVisit { get; set; }
        public Nullable<int> CurrentLevelID { get; set; }
        public Nullable<int> TargetLevelID { get; set; }
        public Nullable<System.DateTime> RewardsAniversary { get; set; }
        public Nullable<int> CashLevelID { get; set; }
        public Nullable<System.DateTime> LevelUpDate { get; set; }
        public bool AnimationDisplayed { get; set; }
        public bool ChallengePromoEmailsAllowed { get; set; }
        public bool ProductFeatureEmailsAllowed { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
        public bool HSDoNotRemind { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<System.DateTime> RewardsStart { get; set; }
        public Nullable<System.DateTime> ScheduledTerminationDate { get; set; }
        public bool MonthlyNLAccountStaAllowed { get; set; }
        public Nullable<short> CultureID { get; set; }
        public int LanguageID { get; set; }
        public bool AllowSMS { get; set; }
        public Nullable<byte> WelcomeJourneyStep { get; set; }
        public Nullable<bool> MemberPanel { get; set; }
    
        public virtual MemberProfile MemberProfile { get; set; }
        public virtual Person Person { get; set; }
        public virtual ICollection<Sponsorship> Sponsorships { get; set; }
    }
}
