//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Person
    {
        public Person()
        {
            this.Sponsorships = new HashSet<Sponsorship>();
        }
    
        public long PersonID { get; set; }
        public string IdentityNumber { get; set; }
        public string Title { get; set; }
        public string Forename { get; set; }
        public string Initials { get; set; }
        public string Surname { get; set; }
        public string EmailAddress { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public bool EmailValid { get; set; }
        public Nullable<bool> TestAccount { get; set; }
    
        public virtual Member Member { get; set; }
        public virtual ICollection<Sponsorship> Sponsorships { get; set; }
    }
}
