//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RewardsStructure
    {
        public long StructureID { get; set; }
        public long SponsorID { get; set; }
        public string RewardsProgramType { get; set; }
        public System.DateTime StartDate { get; set; }
        public bool Current { get; set; }
        public bool Repeat { get; set; }
        public Nullable<long> CreatedByID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> UpdatedByID { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string RewardsAnniversaryType { get; set; }
        public string ProgramTypeCode { get; set; }
        public Nullable<long> ActivityCap { get; set; }
        public Nullable<long> MeasurementCap { get; set; }
        public Nullable<long> ParticipationCap { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public bool Deleted { get; set; }
    }
}
