//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Session_Allocate
    {
        public long pk_SessionID { get; set; }
        public System.Guid Session_ID { get; set; }
        public long Member_ID { get; set; }
        public int Timeout_Period { get; set; }
        public System.DateTime Last_Action { get; set; }
        public bool Expired { get; set; }
        public Nullable<bool> IsMobile { get; set; }
        public string APNToken { get; set; }
    }
}
