//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    
    public partial class SponsorDistributors
    {
        public long DistributorID { get; set; }
        public Nullable<long> RewardsDistributorID { get; set; }
        public Nullable<long> SponsorID { get; set; }
        public string DistributorName { get; set; }
        public string SubdistributorName { get; set; }
        public bool DefaultForNewSponsor { get; set; }
        public bool ReportingDistributor { get; set; }
        public bool RewardsDistributor { get; set; }
        public bool HealthClubDistributor { get; set; }
        public bool ChallengeDistributor { get; set; }
        public bool CommunityDistributor { get; set; }
        public Nullable<bool> Associated { get; set; }
        public string DistributorTypes { get; set; }
    }
}
