//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    
    public partial class SponsorFilter_Result
    {
        public long SponsorID { get; set; }
        public byte FilterNum { get; set; }
        public string FilterName { get; set; }
        public bool Display { get; set; }
        public string StatusCode { get; set; }
        public Nullable<int> ValueCount { get; set; }
        public long SponsorFilterID { get; set; }
        public bool Reporting { get; set; }
    }
}
