//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SponsorCancelSetting
    {
        public long SponsorID { get; set; }
        public string CancelTypeCode { get; set; }
        public Nullable<short> PendCancelDays { get; set; }
    }
}
