//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sponsorship
    {
        public long MemberID { get; set; }
        public long SponsorID { get; set; }
        public long SponsorshipID { get; set; }
        public string StatusCode { get; set; }
        public System.DateTime ActivationDate { get; set; }
        public Nullable<System.DateTime> TerminationDate { get; set; }
        public string MemberReference { get; set; }
        public Nullable<long> EligibilityID { get; set; }
        public Nullable<long> UpdatedByID { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public bool Demo { get; set; }
        public bool Champion { get; set; }
    
        public virtual Member SponsorshipMember { get; set; }
        public virtual Person Person { get; set; }
    }
}
