//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SponsorBadge
    {
        public long SponsorBadgeID { get; set; }
        public long SponsorID { get; set; }
        public long BadgeID { get; set; }
    
        public virtual Badge Badge { get; set; }
    }
}
