//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    
    public partial class Terms_Get_Result
    {
        public string TermsCode { get; set; }
        public long EntityID { get; set; }
        public string Description { get; set; }
        public Nullable<int> Version { get; set; }
        public Nullable<int> PreviousVersion { get; set; }
        public bool JuniorOnly { get; set; }
        public bool JuniorSign { get; set; }
        public bool IsSponsorSpecific { get; set; }
    }
}
