//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    
    public partial class usp_GetGroupTypes_Result
    {
        public byte GroupTypeID { get; set; }
        public string GroupTypeCode { get; set; }
        public string GroupTypeDescription { get; set; }
    }
}
