//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VHm.Web.Api.FriendsAndFamily.Models
{
    using System;
    
    public partial class usp_GetCommunityGroups_Result
    {
        public long GroupID { get; set; }
        public string GroupName { get; set; }
        public byte GroupTypeID { get; set; }
        public string GroupDescription { get; set; }
        public Nullable<byte> GroupCategoryID { get; set; }
        public Nullable<long> GroupAdminID { get; set; }
        public long GroupCreatorID { get; set; }
        public bool Privacy { get; set; }
        public long CommunityID { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
