﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vhm.Web.BL.SocialWebService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://VirginHealthMiles.com/VirginLifeCare/WebServices/", ConfigurationName="SocialWebService.WSVHMSocialSoap")]
    public interface WSVHMSocialSoap {
        
        // CODEGEN: Parameter 'pending' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/FindFriendCount", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Vhm.Web.BL.SocialWebService.FindFriendCountResponse FindFriendCount(Vhm.Web.BL.SocialWebService.FindFriendCountRequest request);
        
        // CODEGEN: Parameter 'start' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/GetFriendsList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Vhm.Web.BL.SocialWebService.GetFriendsListResponse GetFriendsList(Vhm.Web.BL.SocialWebService.GetFriendsListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/GetMemberProfile", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetMemberProfile(string sId, string pId, string appPath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/TopNSuggestedFriends", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        object TopNSuggestedFriends(string appPath, string currentIds, int start, int pageSize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/GetMemGoalsAndInterests", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetMemGoalsAndInterests(string sId, string strType, string strWhat);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/TopNSuggestedGroups", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string TopNSuggestedGroups(string sId, string appPath, string sponsorSpace, int start, int pageSize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/isGroupNameAvailable", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string isGroupNameAvailable(string sId, string grpName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/GetPublicGroupProfile", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetPublicGroupProfile(string sId, string grId, string appPath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/AddFriend", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AddFriend(long friendId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/AddAsFriend", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AddAsFriend(string sId, long friendId, int category, string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/AcceptFriendRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AcceptFriendRequest(string sessionID, long notificationId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/SaveCFNewsFeedPrivacy", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void SaveCFNewsFeedPrivacy(string sId, bool my_usr, bool my_tgt, bool my_act, bool my_prf, bool friend_usr, bool friend_act, bool friend_prf, bool friend_tgt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/SaveRemoveFriend", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SaveRemoveFriend(long exFriend);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/RemoveFriend", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string RemoveFriend(string sId, long exFriend);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/DeclineFriend", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string DeclineFriend(string sId, long notificationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/AddMemberGoalInterest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool AddMemberGoalInterest(string type, string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/GetFriendsAutoSuggest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        object GetFriendsAutoSuggest();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/UpdateMemberGoalInterest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string UpdateMemberGoalInterest(string sId, string jsonPredefined, string jsonCustom);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/DeleteMemberGoalInterest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool DeleteMemberGoalInterest(int memberGoalInterestId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/AddNewsfeedPost", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void AddNewsfeedPost(string messageText, long groupId, bool noReward);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/AddNewPost", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AddNewPost(string sId, string messageText, long groupId, bool noReward);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/LikePost", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string LikePost(long activityEntityId, long groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/LikeActivity", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string LikeActivity(string sId, long ActivityEntityID, string ActivityEntityType, long GroupID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/UnlikePost", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string UnlikePost(long youLikedId, long activityEntityId, long groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/UnlikeActivity", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string UnlikeActivity(string sId, long YouLikedID, long ActivityEntityID, long GroupID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/AddNewWallComment", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AddNewWallComment(string sId, int ActivityEntityID, string ActivityFeedID, string ActivityEntityType, string CommentText, long GroupID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/DeleteWallPost", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string DeleteWallPost(string sId, long postId, long groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/DeleteGroup", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string DeleteGroup(string gId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/ReportAsAbuse", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ReportAsAbuse(string sId, long WallID, int PostTypeID, string ReportText);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/JoinGroup", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string JoinGroup(string sId, string GroupID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/DeclineGroupInvitation", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string DeclineGroupInvitation(string sId, string GroupID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/LeaveGroup", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string LeaveGroup(string sId, string groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/updateChallNotification", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string updateChallNotification(long challengeID, long notificID, string userSelection);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/updateNotification", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string updateNotification(string sId, long notificID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/UpdateNotificationToViewe" +
            "dStatus", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string UpdateNotificationToViewedStatus();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/updateMultipleNotificatio" +
            "ns", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string updateMultipleNotifications(string notificIDs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/ClearAllNotification", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ClearAllNotification(string lastNotificID, string nudgeInviteIDs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/BecomeGroupAdmin", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string BecomeGroupAdmin(string sId, string groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/GetContent", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetContent(string contentAreaId, long sponsorId, long memberId, int languageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/GetSponsorContentForSpons" +
            "or", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetSponsorContentForSponsor(string contentGuid, long sponsorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/GetSponsorContentForMembe" +
            "r", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetSponsorContentForMember(long memberId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/ValidUploadMember", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ValidUploadMember(string memberJsonString);
        
        // CODEGEN: Parameter 'image' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/SaveImageToCdn", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Vhm.Web.BL.SocialWebService.SaveImageToCdnResponse SaveImageToCdn(Vhm.Web.BL.SocialWebService.SaveImageToCdnRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://VirginHealthMiles.com/VirginLifeCare/WebServices/GetMemberGoZoneVersionMaj" +
            "or", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetMemberGoZoneVersionMajor(long memberId, long sponsorId);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FindFriendCount", WrapperNamespace="http://VirginHealthMiles.com/VirginLifeCare/WebServices/", IsWrapped=true)]
    public partial class FindFriendCountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://VirginHealthMiles.com/VirginLifeCare/WebServices/", Order=0)]
        public string sId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://VirginHealthMiles.com/VirginLifeCare/WebServices/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> pending;
        
        public FindFriendCountRequest() {
        }
        
        public FindFriendCountRequest(string sId, System.Nullable<bool> pending) {
            this.sId = sId;
            this.pending = pending;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FindFriendCountResponse", WrapperNamespace="http://VirginHealthMiles.com/VirginLifeCare/WebServices/", IsWrapped=true)]
    public partial class FindFriendCountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://VirginHealthMiles.com/VirginLifeCare/WebServices/", Order=0)]
        public string FindFriendCountResult;
        
        public FindFriendCountResponse() {
        }
        
        public FindFriendCountResponse(string FindFriendCountResult) {
            this.FindFriendCountResult = FindFriendCountResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetFriendsList", WrapperNamespace="http://VirginHealthMiles.com/VirginLifeCare/WebServices/", IsWrapped=true)]
    public partial class GetFriendsListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://VirginHealthMiles.com/VirginLifeCare/WebServices/", Order=0)]
        public string sId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://VirginHealthMiles.com/VirginLifeCare/WebServices/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> start;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://VirginHealthMiles.com/VirginLifeCare/WebServices/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> pageSize;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://VirginHealthMiles.com/VirginLifeCare/WebServices/", Order=3)]
        public string filter;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://VirginHealthMiles.com/VirginLifeCare/WebServices/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> isConfirmed;
        
        public GetFriendsListRequest() {
        }
        
        public GetFriendsListRequest(string sId, System.Nullable<int> start, System.Nullable<int> pageSize, string filter, System.Nullable<bool> isConfirmed) {
            this.sId = sId;
            this.start = start;
            this.pageSize = pageSize;
            this.filter = filter;
            this.isConfirmed = isConfirmed;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetFriendsListResponse", WrapperNamespace="http://VirginHealthMiles.com/VirginLifeCare/WebServices/", IsWrapped=true)]
    public partial class GetFriendsListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://VirginHealthMiles.com/VirginLifeCare/WebServices/", Order=0)]
        public string GetFriendsListResult;
        
        public GetFriendsListResponse() {
        }
        
        public GetFriendsListResponse(string GetFriendsListResult) {
            this.GetFriendsListResult = GetFriendsListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SaveImageToCdn", WrapperNamespace="http://VirginHealthMiles.com/VirginLifeCare/WebServices/", IsWrapped=true)]
    public partial class SaveImageToCdnRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://VirginHealthMiles.com/VirginLifeCare/WebServices/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] image;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://VirginHealthMiles.com/VirginLifeCare/WebServices/", Order=1)]
        public string imageType;
        
        public SaveImageToCdnRequest() {
        }
        
        public SaveImageToCdnRequest(byte[] image, string imageType) {
            this.image = image;
            this.imageType = imageType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SaveImageToCdnResponse", WrapperNamespace="http://VirginHealthMiles.com/VirginLifeCare/WebServices/", IsWrapped=true)]
    public partial class SaveImageToCdnResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://VirginHealthMiles.com/VirginLifeCare/WebServices/", Order=0)]
        public System.Guid SaveImageToCdnResult;
        
        public SaveImageToCdnResponse() {
        }
        
        public SaveImageToCdnResponse(System.Guid SaveImageToCdnResult) {
            this.SaveImageToCdnResult = SaveImageToCdnResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSVHMSocialSoapChannel : Vhm.Web.BL.SocialWebService.WSVHMSocialSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSVHMSocialSoapClient : System.ServiceModel.ClientBase<Vhm.Web.BL.SocialWebService.WSVHMSocialSoap>, Vhm.Web.BL.SocialWebService.WSVHMSocialSoap {
        
        public WSVHMSocialSoapClient() {
        }
        
        public WSVHMSocialSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSVHMSocialSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSVHMSocialSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSVHMSocialSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Vhm.Web.BL.SocialWebService.FindFriendCountResponse Vhm.Web.BL.SocialWebService.WSVHMSocialSoap.FindFriendCount(Vhm.Web.BL.SocialWebService.FindFriendCountRequest request) {
            return base.Channel.FindFriendCount(request);
        }
        
        public string FindFriendCount(string sId, System.Nullable<bool> pending) {
            Vhm.Web.BL.SocialWebService.FindFriendCountRequest inValue = new Vhm.Web.BL.SocialWebService.FindFriendCountRequest();
            inValue.sId = sId;
            inValue.pending = pending;
            Vhm.Web.BL.SocialWebService.FindFriendCountResponse retVal = ((Vhm.Web.BL.SocialWebService.WSVHMSocialSoap)(this)).FindFriendCount(inValue);
            return retVal.FindFriendCountResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Vhm.Web.BL.SocialWebService.GetFriendsListResponse Vhm.Web.BL.SocialWebService.WSVHMSocialSoap.GetFriendsList(Vhm.Web.BL.SocialWebService.GetFriendsListRequest request) {
            return base.Channel.GetFriendsList(request);
        }
        
        public string GetFriendsList(string sId, System.Nullable<int> start, System.Nullable<int> pageSize, string filter, System.Nullable<bool> isConfirmed) {
            Vhm.Web.BL.SocialWebService.GetFriendsListRequest inValue = new Vhm.Web.BL.SocialWebService.GetFriendsListRequest();
            inValue.sId = sId;
            inValue.start = start;
            inValue.pageSize = pageSize;
            inValue.filter = filter;
            inValue.isConfirmed = isConfirmed;
            Vhm.Web.BL.SocialWebService.GetFriendsListResponse retVal = ((Vhm.Web.BL.SocialWebService.WSVHMSocialSoap)(this)).GetFriendsList(inValue);
            return retVal.GetFriendsListResult;
        }
        
        public string GetMemberProfile(string sId, string pId, string appPath) {
            return base.Channel.GetMemberProfile(sId, pId, appPath);
        }
        
        public object TopNSuggestedFriends(string appPath, string currentIds, int start, int pageSize) {
            return base.Channel.TopNSuggestedFriends(appPath, currentIds, start, pageSize);
        }
        
        public string GetMemGoalsAndInterests(string sId, string strType, string strWhat) {
            return base.Channel.GetMemGoalsAndInterests(sId, strType, strWhat);
        }
        
        public string TopNSuggestedGroups(string sId, string appPath, string sponsorSpace, int start, int pageSize) {
            return base.Channel.TopNSuggestedGroups(sId, appPath, sponsorSpace, start, pageSize);
        }
        
        public string isGroupNameAvailable(string sId, string grpName) {
            return base.Channel.isGroupNameAvailable(sId, grpName);
        }
        
        public string GetPublicGroupProfile(string sId, string grId, string appPath) {
            return base.Channel.GetPublicGroupProfile(sId, grId, appPath);
        }
        
        public string AddFriend(long friendId) {
            return base.Channel.AddFriend(friendId);
        }
        
        public string AddAsFriend(string sId, long friendId, int category, string message) {
            return base.Channel.AddAsFriend(sId, friendId, category, message);
        }
        
        public string AcceptFriendRequest(string sessionID, long notificationId) {
            return base.Channel.AcceptFriendRequest(sessionID, notificationId);
        }
        
        public void SaveCFNewsFeedPrivacy(string sId, bool my_usr, bool my_tgt, bool my_act, bool my_prf, bool friend_usr, bool friend_act, bool friend_prf, bool friend_tgt) {
            base.Channel.SaveCFNewsFeedPrivacy(sId, my_usr, my_tgt, my_act, my_prf, friend_usr, friend_act, friend_prf, friend_tgt);
        }
        
        public string SaveRemoveFriend(long exFriend) {
            return base.Channel.SaveRemoveFriend(exFriend);
        }
        
        public string RemoveFriend(string sId, long exFriend) {
            return base.Channel.RemoveFriend(sId, exFriend);
        }
        
        public string DeclineFriend(string sId, long notificationID) {
            return base.Channel.DeclineFriend(sId, notificationID);
        }
        
        public bool AddMemberGoalInterest(string type, string description) {
            return base.Channel.AddMemberGoalInterest(type, description);
        }
        
        public object GetFriendsAutoSuggest() {
            return base.Channel.GetFriendsAutoSuggest();
        }
        
        public string UpdateMemberGoalInterest(string sId, string jsonPredefined, string jsonCustom) {
            return base.Channel.UpdateMemberGoalInterest(sId, jsonPredefined, jsonCustom);
        }
        
        public bool DeleteMemberGoalInterest(int memberGoalInterestId) {
            return base.Channel.DeleteMemberGoalInterest(memberGoalInterestId);
        }
        
        public void AddNewsfeedPost(string messageText, long groupId, bool noReward) {
            base.Channel.AddNewsfeedPost(messageText, groupId, noReward);
        }
        
        public string AddNewPost(string sId, string messageText, long groupId, bool noReward) {
            return base.Channel.AddNewPost(sId, messageText, groupId, noReward);
        }
        
        public string LikePost(long activityEntityId, long groupId) {
            return base.Channel.LikePost(activityEntityId, groupId);
        }
        
        public string LikeActivity(string sId, long ActivityEntityID, string ActivityEntityType, long GroupID) {
            return base.Channel.LikeActivity(sId, ActivityEntityID, ActivityEntityType, GroupID);
        }
        
        public string UnlikePost(long youLikedId, long activityEntityId, long groupId) {
            return base.Channel.UnlikePost(youLikedId, activityEntityId, groupId);
        }
        
        public string UnlikeActivity(string sId, long YouLikedID, long ActivityEntityID, long GroupID) {
            return base.Channel.UnlikeActivity(sId, YouLikedID, ActivityEntityID, GroupID);
        }
        
        public string AddNewWallComment(string sId, int ActivityEntityID, string ActivityFeedID, string ActivityEntityType, string CommentText, long GroupID) {
            return base.Channel.AddNewWallComment(sId, ActivityEntityID, ActivityFeedID, ActivityEntityType, CommentText, GroupID);
        }
        
        public string DeleteWallPost(string sId, long postId, long groupId) {
            return base.Channel.DeleteWallPost(sId, postId, groupId);
        }
        
        public string DeleteGroup(string gId) {
            return base.Channel.DeleteGroup(gId);
        }
        
        public string ReportAsAbuse(string sId, long WallID, int PostTypeID, string ReportText) {
            return base.Channel.ReportAsAbuse(sId, WallID, PostTypeID, ReportText);
        }
        
        public string JoinGroup(string sId, string GroupID) {
            return base.Channel.JoinGroup(sId, GroupID);
        }
        
        public string DeclineGroupInvitation(string sId, string GroupID) {
            return base.Channel.DeclineGroupInvitation(sId, GroupID);
        }
        
        public string LeaveGroup(string sId, string groupId) {
            return base.Channel.LeaveGroup(sId, groupId);
        }
        
        public string updateChallNotification(long challengeID, long notificID, string userSelection) {
            return base.Channel.updateChallNotification(challengeID, notificID, userSelection);
        }
        
        public string updateNotification(string sId, long notificID) {
            return base.Channel.updateNotification(sId, notificID);
        }
        
        public string UpdateNotificationToViewedStatus() {
            return base.Channel.UpdateNotificationToViewedStatus();
        }
        
        public string updateMultipleNotifications(string notificIDs) {
            return base.Channel.updateMultipleNotifications(notificIDs);
        }
        
        public string ClearAllNotification(string lastNotificID, string nudgeInviteIDs) {
            return base.Channel.ClearAllNotification(lastNotificID, nudgeInviteIDs);
        }
        
        public string BecomeGroupAdmin(string sId, string groupId) {
            return base.Channel.BecomeGroupAdmin(sId, groupId);
        }
        
        public string GetContent(string contentAreaId, long sponsorId, long memberId, int languageId) {
            return base.Channel.GetContent(contentAreaId, sponsorId, memberId, languageId);
        }
        
        public string GetSponsorContentForSponsor(string contentGuid, long sponsorId) {
            return base.Channel.GetSponsorContentForSponsor(contentGuid, sponsorId);
        }
        
        public string GetSponsorContentForMember(long memberId) {
            return base.Channel.GetSponsorContentForMember(memberId);
        }
        
        public string ValidUploadMember(string memberJsonString) {
            return base.Channel.ValidUploadMember(memberJsonString);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Vhm.Web.BL.SocialWebService.SaveImageToCdnResponse Vhm.Web.BL.SocialWebService.WSVHMSocialSoap.SaveImageToCdn(Vhm.Web.BL.SocialWebService.SaveImageToCdnRequest request) {
            return base.Channel.SaveImageToCdn(request);
        }
        
        public System.Guid SaveImageToCdn(byte[] image, string imageType) {
            Vhm.Web.BL.SocialWebService.SaveImageToCdnRequest inValue = new Vhm.Web.BL.SocialWebService.SaveImageToCdnRequest();
            inValue.image = image;
            inValue.imageType = imageType;
            Vhm.Web.BL.SocialWebService.SaveImageToCdnResponse retVal = ((Vhm.Web.BL.SocialWebService.WSVHMSocialSoap)(this)).SaveImageToCdn(inValue);
            return retVal.SaveImageToCdnResult;
        }
        
        public string GetMemberGoZoneVersionMajor(long memberId, long sponsorId) {
            return base.Channel.GetMemberGoZoneVersionMajor(memberId, sponsorId);
        }
    }
}
